
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-03,Chargers,Raiders,1,11:00,4,5,SDG 20,0-0,Darren Bennett punts 63 yards returned by Darrien Gordon for -2 yards. Darrien Gordon fumbles recovered by Calvin Branch at OAK-8 (tackle by Reggie Davis),0,-2.030,0.280,2.31,63,-2
2000-09-03,49ers,Falcons,1,8:00,4,1,SFO 25,7-3,Chad Stanley punts 39 yards fair catch by Tim Dwight,,-1.700,-1.330,.37,39,
2000-09-03,49ers,Falcons,1,1:47,4,4,SFO 26,7-6,Chad Stanley punts 33 yards fair catch by Tim Dwight,,-1.630,-1.660,-0.03,33,
2000-09-03,Bills,Titans,1,13:36,4,10,BUF 14,0-0,Chris Mohr punts 56 yards returned by Derrick Mason for 10 yards (tackle by Keith Newman),,-2.470,-1.600,.87,56,10
2000-09-03,Bills,Titans,1,11:16,4,9,BUF 43,0-0,Chris Mohr punts 46 yards returned by Derrick Mason for 14 yards (tackle by Sheldon Jackson),,-0.520,-0.610,-0.09,46,14
2000-09-03,Titans,Bills,1,8:24,4,5,OTI 30,0-0,Craig Hentrich punts 35 yards fair catch by Chris Watson,,-1.370,-1.270,.10,35,
2000-09-03,Bills,Titans,1,6:12,4,6,BUF 39,0-0,Chris Mohr punts 47 yards returned by Derrick Mason for 18 yards (tackle by Sheldon Jackson),,-0.780,-1.070,-0.29,47,18
2000-09-03,Titans,Bills,1,4:19,4,1,OTI 41,0-0,Craig Hentrich punts 30 yards fair catch by Chris Watson,,-0.650,-0.870,-0.22,30,
2000-09-03,Jaguars,Browns,1,12:04,4,10,CLE 41,0-0,Steve Lindsey punts 41 yards touchback,,0.530,-0.280,-0.81,41,
2000-09-03,Browns,Jaguars,1,10:55,4,2,CLE 28,0-0,Chris Gardocki punts 66 yards returned by Reggie Barlow for 9 yards (tackle by Tyrone Rogers),,-1.500,0.220,1.72,66,9
2000-09-03,Jaguars,Browns,1,9:16,4,6,JAX 19,0-0,Steve Lindsey punts 46 yards fair catch by Dennis Northcutt,,-2.140,-1.270,.87,46,
2000-09-03,Browns,Jaguars,1,4:48,4,13,CLE 43,0-0,Chris Gardocki punts 54 yards,,-0.520,0.380,.90,54,
2000-09-03,Cowboys,Eagles,1,8:24,4,23,DAL 47,0-7,Micah Knorr punts 31 yards out of bounds,,-0.260,-0.410,-0.15,31,
2000-09-03,Eagles,Cowboys,1,5:53,4,3,DAL 41,7-0,Sean Landeta punts 41 yards touchback,,0.530,-0.280,-0.81,41,
2000-09-03,Cowboys,Eagles,1,4:56,4,7,DAL 23,0-7,Micah Knorr punts 51 yards returned by Brian Mitchell for 13 yards (tackle by Darren Hambrick),,-1.830,-1.530,.30,51,13
2000-09-03,Packers,Jets,1,11:06,4,6,NYJ 46,0-0,Josh Bidwell punts 35 yards fair catch by Dedric Ward,,0.200,0.370,.17,35,
2000-09-03,Chiefs,Colts,1,15:00,4,10,KAN 20,0-0,Todd Sauerbrun punts 52 yards returned by Payton Williams for 8 yards (tackle by Mike Maslowski),,-2.030,-1.330,.70,52,8
2000-09-03,Chiefs,Colts,1,9:11,4,2,KAN 18,0-0,Todd Sauerbrun punts 52 yards returned by Payton Williams for 17 yards (tackle by Mike Maslowski),,-2.240,-2.060,.18,52,17
2000-09-03,Chiefs,Colts,1,5:44,4,11,KAN 46,0-0,Todd Sauerbrun punts 46 yards fair catch by Payton Williams,,-0.320,0.380,.70,46,
2000-09-03,Lions,Saints,1,11:58,4,6,DET 45,0-0,John Jett punts 37 yards returned by Chad Morton for 4 yards (tackle by Lamar Campbell),,-0.390,-0.410,-0.02,37,4
2000-09-03,Saints,Lions,1,10:43,4,11,NOR 21,0-0,Toby Gowin punts 46 yards returned by Desmond Howard for 3 yards (tackle by Corey A. Harris),,-1.960,-1.330,.63,46,3
2000-09-03,Lions,Saints,1,7:45,4,1,DET 29,0-7,John Jett punts 37 yards returned by Chad Morton for 3 yards (tackle by Clint Kriewaldt),,-1.440,-1.400,.04,37,3
2000-09-03,Saints,Lions,1,4:37,4,1,NOR 46,7-0,Toby Gowin punts 54 yards touchback,,-0.320,-0.280,.04,54,
2000-09-03,Lions,Saints,1,1:23,4,12,DET 31,0-7,John Jett punts 48 yards returned by Chad Morton for 17 yards (tackle by Sedrick Irvin),,-1.310,-1.470,-0.16,48,17
2000-09-03,Buccaneers,Patriots,1,10:45,4,2,TAM 41,0-3,Mark Royals punts 48 yards returned by Troy Brown for 39 yards (tackle by Mark Royals),,-0.650,-2.260,-1.61,48,39
2000-09-03,Patriots,Buccaneers,1,10:32,4,18,TAM 42,3-0,Lee Johnson punts 32 yards fair catch by Karl Williams,,0.460,0.380,-0.08,32,
2000-09-03,Buccaneers,Patriots,1,4:19,4,12,NWE 41,0-3,Mark Royals punts 41 yards touchback,,0.530,-0.280,-0.81,41,
2000-09-03,Patriots,Buccaneers,1,4:05,4,8,TAM 43,3-0,Lee Johnson punts 43 yards touchback,,0.400,-0.280,-0.68,43,
2000-09-03,Cardinals,Giants,1,13:52,4,8,CRD 37,0-0,Scott Player punts 41 yards returned by Tiki Barber for no gain,,-0.910,-0.410,.50,41,
2000-09-03,Giants,Cardinals,1,10:59,4,7,CRD 39,0-0,Brad Maynard punts 33 yards,,0.660,0.380,-0.28,33,
2000-09-03,Cardinals,Giants,1,7:23,4,4,CRD 35,0-0,Scott Player punts 49 yards returned by Tiki Barber for 18 yards (tackle by Joel Makovicka),,-1.040,-1.200,-0.16,49,18
2000-09-03,Steelers,Ravens,1,13:34,4,4,PIT 44,0-0,Josh Miller punts 49 yards returned by Jamal Lewis for 16 yards (tackle by Scott Shields),,-0.460,-0.480,-0.02,49,16
2000-09-03,Ravens,Steelers,1,11:03,4,9,RAV 49,0-0,Kyle Richardson punts 51 yards touchback,,-0.130,-0.280,-0.15,51,
2000-09-03,Steelers,Ravens,1,6:39,4,15,PIT 19,0-3,Josh Miller punts 47 yards returned by Jamal Lewis for 18 yards (tackle by Jason Simmons). Penalty on Mike Vrabel: Illegal Use of Hands 10 yards,,-2.140,-3.050,-0.91,47,18
2000-09-03,Steelers,Ravens,1,2:58,4,6,PIT 24,0-10,Josh Miller punts 43 yards returned by Jamal Lewis for 3 yards (tackle by Richard Huntley). Penalty on Anthony Davis: Offensive Holding 10 yards,,-1.770,-0.670,1.10,43,3
2000-09-03,Ravens,Steelers,1,15:00,4,1,RAV 48,10-0,Kyle Richardson punts 37 yards,,-0.190,0.220,.41,37,
2000-09-03,Raiders,Chargers,1,15:00,4,17,RAI 32,0-0,Shane Lechler punts 55 yards returned by Jeff Graham for no gain,,-1.240,0.320,1.56,55,
2000-09-03,Chargers,Raiders,1,13:42,4,8,SDG 15,0-0,Darren Bennett punts 33 yards. Penalty on Travian Smith: Offensive Holding 10 yards,,-2.440,-1.730,.71,33,
2000-09-03,Raiders,Chargers,1,12:53,4,5,RAI 47,0-0,Shane Lechler punts 38 yards fair catch by Jeff Graham,,-0.260,0.220,.48,38,
2000-09-03,Raiders,Chargers,1,9:08,4,2,RAI 22,0-0,Shane Lechler punts 53 yards (tackle by Zack Crockett). Penalty on Reggie Rusk: Offensive Holding 10 yards,,-1.900,-0.410,1.49,53,7
2000-09-03,Raiders,Chargers,1,3:40,4,6,RAI 44,0-0,Shane Lechler punts 45 yards fair catch by Jeff Graham,,-0.460,0.370,.83,45,
2000-09-03,Chargers,Raiders,1,15:00,4,9,RAI 48,0-0,Darren Bennett punts 45 yards,,0.070,0.380,.31,45,
2000-09-03,Redskins,Panthers,1,7:36,4,10,WAS 40,7-7,Tommy Barnhardt punts 27 yards,,-0.720,-1.140,-0.42,27,
2000-09-03,Redskins,Panthers,1,1:31,4,8,WAS 30,7-10,Tommy Barnhardt punts 52 yards,,-1.370,-0.040,1.33,52,
2000-09-04,Rams,Broncos,1,13:24,4,4,RAM 25,0-0,John Baker punts 34 yards fair catch by Deltha O'Neal,,-1.700,-1.660,.04,34,
2000-09-04,Broncos,Rams,1,2:24,4,1,DEN 28,7-6,Tom Rouen punts 58 yards returned by Az-Zahir Hakim for 86 yards touchdown,,-1.500,-7.000,-5.50,58,86
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-03,Cardinals,Giants,2,10:24,4,11,CRD 41,0-7,Scott Player punts 47 yards muffed catch by Tiki Barber recovered by Emmanuel McDaniel and returned for no gain,0,-0.650,0.370,1.02,47,
2000-09-03,49ers,Falcons,2,9:41,4,3,SFO 14,7-9,Chad Stanley punts 49 yards returned by Tim Dwight for 15 yards (tackle by Pierson Prioleau),,-2.470,-2.390,.08,49,15
2000-09-03,49ers,Falcons,2,5:38,4,5,SFO 29,7-12,Chad Stanley punts 39 yards returned by Tim Dwight for 6 yards (tackle by Edward Thomas),,-1.440,-1.470,-0.03,39,6
2000-09-03,Titans,Bills,2,9:13,4,3,OTI 46,0-7,Craig Hentrich punts 46 yards,,-0.320,0.380,.70,46,
2000-09-03,Bills,Titans,2,7:38,4,9,BUF 9,7-0,Chris Mohr punts 34 yards out of bounds. Penalty on Raion Hill: Offensive Holding (Declined),,-2.490,-2.720,-0.23,34,
2000-09-03,Browns,Jaguars,2,9:16,4,6,CLE 36,0-7,Chris Gardocki punts 49 yards returned by Reggie Barlow for 8 yards (tackle by Marty Moore),,-0.980,-0.480,.50,49,8
2000-09-03,Jaguars,Browns,2,7:44,4,8,JAX 37,7-0,Steve Lindsey punts 30 yards,,-0.910,-1.140,-0.23,30,
2000-09-03,Cowboys,Eagles,2,12:26,4,21,DAL 18,0-21,Micah Knorr punts 46 yards fair catch by Brian Mitchell,,-2.240,-1.330,.91,46,
2000-09-03,Cowboys,Eagles,2,4:54,4,11,DAL 24,0-24,Micah Knorr punts 47 yards returned by Brian Mitchell for 12 yards (tackle by Izell Reese). Penalty on Mike Caldwell: Offensive Holding 10 yards,,-1.770,-0.150,1.62,47,12
2000-09-03,Eagles,Cowboys,2,1:10,4,18,PHI 34,24-3,Sean Landeta punts 47 yards returned by Joey Galloway for 2 yards (tackle by Brian Mitchell),,-1.110,-0.340,.77,47,2
2000-09-03,Packers,Jets,2,13:13,4,13,GNB 40,7-7,Josh Bidwell punts 39 yards fair catch by Dedric Ward,,-0.720,-0.340,.38,39,
2000-09-03,Jets,Packers,2,9:11,4,15,NYJ 41,7-7,Tom Tupa punts 45 yards returned by Allen Rossum for 43 yards (tackle by John Abraham),,-0.650,-2.720,-2.07,45,43
2000-09-03,Jets,Packers,2,4:24,4,7,NYJ 30,7-10,Tom Tupa punts 43 yards. Penalty on Tod McBride: Defensive Holding 10 yards,,-1.370,-0.040,1.33,43,
2000-09-03,Packers,Jets,2,3:22,4,9,GNB 19,10-7,Josh Bidwell punts 30 yards,,-2.140,-2.320,-0.18,30,
2000-09-03,Chiefs,Colts,2,9:17,4,14,CLT 35,0-7,Todd Sauerbrun punts 35 yards touchback,,0.970,-0.280,-1.25,35,
2000-09-03,Colts,Chiefs,2,7:03,4,15,CLT 15,7-0,Hunter Smith punts 53 yards returned by Larry Parker for 17 yards (tackle by Justin Snow),,-2.440,-2.190,.25,53,17
2000-09-03,Colts,Chiefs,2,3:05,4,6,CLT 44,7-7,Hunter Smith punts 56 yards touchback,,-0.460,-0.280,.18,56,
2000-09-03,Chiefs,Colts,2,1:02,4,5,KAN 45,7-7,Todd Sauerbrun punts 44 yards. Penalty on Larry Parker: Personal Foul 15 yards,,-0.390,-0.670,-0.28,44,
2000-09-03,Dolphins,Seahawks,2,6:40,4,6,SEA 44,16-0,Matt Turk punts 44 yards touchback,,0.330,-0.280,-0.61,44,
2000-09-03,Vikings,Bears,2,14:46,4,7,CHI 35,6-7,Mitch Berger punts 26 yards out of bounds,,0.970,0.380,-0.59,26,
2000-09-03,Bears,Vikings,2,10:47,4,2,MIN 48,7-6,Brent Bartholomew punts 29 yards fair catch by David Palmer,,0.070,-0.150,-0.22,29,
2000-09-03,Vikings,Bears,2,9:10,4,13,MIN 16,6-7,Mitch Berger punts 52 yards returned by Glyn Milburn for 12 yards (tackle by Craig Sauer),,-2.390,-1.860,.53,52,12
2000-09-03,Saints,Lions,2,12:44,4,16,DET 43,7-0,Toby Gowin punts 40 yards,,0.400,0.380,-0.02,40,
2000-09-03,Lions,Saints,2,10:31,4,17,DET 1,0-7,John Jett punts 51 yards returned by Chad Morton for 7 yards (tackle by Brock Olivo),,-2.490,-2.590,-0.10,51,7
2000-09-03,Saints,Lions,2,0:09,4,16,NOR 48,7-6,Toby Gowin punts 52 yards touchback. Penalty on Brock Olivo: Offensive Holding,,-0.190,-2.130,-1.94,52,
2000-09-03,Patriots,Buccaneers,2,10:30,4,5,TAM 49,3-7,Lee Johnson punts 40 yards fair catch by Karl Williams,,0.000,0.380,.38,40,
2000-09-03,Buccaneers,Patriots,2,8:55,4,3,TAM 16,7-9,Mark Royals punts 50 yards returned by Troy Brown for 66 yards touchdown,,-2.390,-7.000,-4.61,50,66
2000-09-03,Buccaneers,Patriots,2,3:32,4,8,NWE 37,7-10,Mark Royals punts 29 yards,,0.790,0.380,-0.41,29,
2000-09-03,Patriots,Buccaneers,2,1:50,4,4,NWE 14,10-7,Lee Johnson punts 47 yards,,-2.470,-2.260,.21,47,11
2000-09-03,Cardinals,Giants,2,13:19,4,4,CRD 40,0-7,Scott Player punts 37 yards fair catch by Tiki Barber,,-0.720,-0.480,.24,37,
2000-09-03,Giants,Cardinals,2,11:34,4,11,NYG 22,7-0,Brad Maynard punts 52 yards returned by Mac Cody for 16 yards (tackle by Sam Garnes),,-1.900,-1.730,.17,52,16
2000-09-03,Giants,Cardinals,2,0:15,4,10,NYG 15,14-0,Brad Maynard punts 49 yards fair catch by Mac Cody,,-2.440,-1.330,1.11,49,
2000-09-03,Steelers,Ravens,2,14:52,4,5,PIT 44,0-10,Josh Miller punts 56 yards touchback,,-0.460,-0.280,.18,56,
2000-09-03,Ravens,Steelers,2,9:37,4,10,PIT 43,10-0,Kyle Richardson punts 32 yards,,0.400,0.370,-0.03,32,
2000-09-03,Steelers,Ravens,2,8:40,4,2,PIT 19,0-10,Josh Miller punts 63 yards returned by Jamal Lewis for 7 yards (tackle by Joey Porter),,-2.140,-0.610,1.53,63,7
2000-09-03,Raiders,Chargers,2,14:41,4,10,SDG 46,0-0,Shane Lechler punts 29 yards fair catch by Jeff Graham,,0.200,0.060,-0.14,29,
2000-09-03,Chargers,Raiders,2,9:44,4,12,SDG 26,0-0,Darren Bennett punts 50 yards returned by Darrien Gordon for 7 yards (tackle by Reggie Rusk),,-1.630,-1.000,.63,50,7
2000-09-03,Raiders,Chargers,2,7:42,4,2,RAI 50,0-0,Shane Lechler punts 50 yards touchback,,-0.060,-0.280,-0.22,50,
2000-09-03,Chargers,Raiders,2,3:46,4,8,SDG 45,0-0,Darren Bennett punts 55 yards touchback,,-0.390,-0.280,.11,55,
2000-09-03,Panthers,Redskins,2,15:00,4,2,WAS 50,10-7,Ken Walter punts 42 yards returned by Deion Sanders for 8 yards (tackle by Deon Humphrey),,-0.060,0.140,.20,42,8
2000-09-03,Redskins,Panthers,2,12:23,4,1,WAS 25,7-10,Tommy Barnhardt punts 37 yards. Penalty on Rashard Anderson: Defensive Holding 10 yards,,-1.700,-0.810,.89,37,
2000-09-03,Panthers,Redskins,2,11:24,4,5,CAR 33,10-7,Ken Walter punts 46 yards fair catch by Deion Sanders,,-1.180,-0.340,.84,46,
2000-09-03,Redskins,Panthers,2,1:19,4,6,WAS 35,7-10,Tommy Barnhardt punts 45 yards fair catch by Michael Bates,,-1.040,-0.280,.76,45,
2000-09-03,Panthers,Redskins,2,0:25,4,1,CAR 29,10-7,Ken Walter punts 52 yards returned by Deion Sanders for 8 yards (tackle by Damien Richardson),,-1.440,-0.740,.70,52,8
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-03,Dolphins,Seahawks,3,2:23,4,22,MIA 33,23-0,Matt Turk punts 47 yards returned by Charlie Rogers for 40 yards (tackle by Brian Walker). Charlie Rogers fumbles (forced by Brian Walker) recovered by Trent Gamble at MIA-34,-6,-1.180,1.200,2.38,47,40
2000-09-03,Falcons,49ers,3,9:10,4,11,ATL 30,29-21,Dan Stryzinski punts 44 yards returned by Kevin Williams for no gain,,-1.370,-0.670,.70,44,
2000-09-03,49ers,Falcons,3,5:32,4,2,SFO 40,21-36,Chad Stanley punts 36 yards. Penalty on Travis Jervey: Illegal Touch Kick (Declined),,-0.720,-0.540,.18,36,
2000-09-03,Falcons,49ers,3,15:00,4,3,ATL 49,36-21,Dan Stryzinski punts 51 yards touchback,,-0.130,-0.280,-0.15,51,
2000-09-03,Titans,Bills,3,13:30,4,3,OTI 40,6-7,Craig Hentrich punts 46 yards returned by Chris Watson for -1 yards (tackle by Peter Sirmon),,-0.720,0.320,1.04,46,-1
2000-09-03,Bills,Titans,3,11:15,4,3,BUF 34,7-6,Chris Mohr punts 41 yards returned by Derrick Mason for 7 yards (tackle by Ethan Albright),,-1.110,-1.070,.04,41,7
2000-09-03,Titans,Bills,3,10:09,4,10,OTI 32,6-7,Craig Hentrich punts 38 yards returned by Chris Watson for 11 yards (tackle by Peter Sirmon). Penalty on Bobby Collins: Illegal Block Above the Waist 10 yards,,-1.240,-0.280,.96,38,11
2000-09-03,Bills,Titans,3,8:00,4,23,BUF 50,7-6,Chris Mohr punts 38 yards returned by Derrick Mason for 7 yards (tackle by Sammy Morris),,-0.060,-0.150,-0.09,38,7
2000-09-03,Titans,Bills,3,6:32,4,15,OTI 14,6-7,Craig Hentrich punts 33 yards returned by Chris Watson for no gain,,-2.470,-2.460,.01,33,
2000-09-03,Titans,Bills,3,2:52,4,16,OTI 13,6-10,Craig Hentrich punts 37 yards fair catch by Chris Watson,,-2.490,-2.260,.23,37,
2000-09-03,Browns,Jaguars,3,6:04,4,8,CLE 22,7-17,Chris Gardocki punts 39 yards returned by Reggie Barlow for no gain,,-1.900,-1.530,.37,39,
2000-09-03,Cowboys,Eagles,3,4:57,4,7,DAL 34,6-27,Micah Knorr punts 43 yards returned by Brian Mitchell for 5 yards (tackle by Chris Akins),,-1.110,-0.810,.30,43,5
2000-09-03,Colts,Chiefs,3,12:30,4,2,CLT 45,7-7,Hunter Smith punts 55 yards touchback,,-0.390,-0.280,.11,55,
2000-09-03,Chiefs,Colts,3,11:17,4,2,KAN 28,7-7,Todd Sauerbrun punts 41 yards returned by Payton Williams for 15 yards (tackle by Andre O'Neal),,-1.500,-1.990,-0.49,41,15
2000-09-03,Colts,Chiefs,3,3:30,4,19,CLT 10,14-14,Hunter Smith punts 62 yards returned by Larry Parker for 1 yard. Penalty on Sylvester Morris: Illegal Use of Hands 10 yards Penalty on Ty Parten: Offensive Holding (Declined),,-2.490,-0.150,2.34,62,1
2000-09-03,Chiefs,Colts,3,2:53,4,9,KAN 20,14-14,Todd Sauerbrun punts 52 yards returned by Payton Williams for 40 yards (tackle by Andre O'Neal),,-2.030,-3.450,-1.42,52,40
2000-09-03,Seahawks,Dolphins,3,13:58,4,10,SEA 25,0-23,Jeff Feagles punts 33 yards returned by Ben Kelly for 8 yards (tackle by Kerry Joseph),,-1.700,-2.260,-0.56,33,8
2000-09-03,Seahawks,Dolphins,3,11:41,4,12,SEA 18,0-23,Jeff Feagles punts 32 yards returned by Ben Kelly for 10 yards (tackle by Jean-Phillipe Darche),,-2.240,-2.920,-0.68,32,10
2000-09-03,Dolphins,Seahawks,3,9:58,4,5,SEA 35,23-0,Matt Turk punts 19 yards out of bounds,,0.980,0.140,-0.84,19,
2000-09-03,Seahawks,Dolphins,3,8:11,4,10,SEA 16,0-23,Jeff Feagles punts 52 yards returned by Ben Kelly for -5 yards (tackle by Mack Strong),,-2.390,-0.740,1.65,52,-5
2000-09-03,Dolphins,Seahawks,3,6:48,4,7,MIA 30,23-0,Matt Turk punts 56 yards returned by Charlie Rogers for 3 yards (tackle by Derrick Rodgers),,-1.370,0.060,1.43,56,3
2000-09-03,Seahawks,Dolphins,3,5:45,4,6,SEA 21,0-23,Jeff Feagles punts 45 yards out of bounds,,-1.960,-1.200,.76,45,
2000-09-03,Bears,Vikings,3,3:25,4,1,CHI 46,20-16,Brent Bartholomew punts 31 yards fair catch by David Palmer,,-0.320,-0.480,-0.16,31,
2000-09-03,Saints,Lions,3,13:08,4,1,NOR 30,7-6,Toby Gowin punts 42 yards returned by Desmond Howard for 8 yards (tackle by Kevin Houser),,-1.370,-1.330,.04,42,8
2000-09-03,Lions,Saints,3,10:12,4,3,NOR 42,6-7,John Jett punts 38 yards,,0.460,0.380,-0.08,38,
2000-09-03,Saints,Lions,3,5:04,4,11,NOR 34,7-6,Toby Gowin punts 48 yards returned by Desmond Howard for 13 yards (tackle by Robert Wilson),,-1.110,-1.000,.11,48,13
2000-09-03,Lions,Saints,3,3:41,4,14,DET 27,6-7,John Jett punts 41 yards returned by Chad Morton for 5 yards (tackle by Allen Aldridge),,-1.570,-1.400,.17,41,5
2000-09-03,Saints,Lions,3,2:28,4,10,NOR 37,7-12,Toby Gowin punts 58 yards returned by Desmond Howard for 95 yards touchdown. Penalty on Chris Oldham: Illegal Block Above the Waist (Declined),,-0.910,-7.000,-6.09,58,95
2000-09-03,Patriots,Buccaneers,3,11:18,4,2,NWE 41,10-14,Lee Johnson punts 43 yards,,-0.650,0.140,.79,43,
2000-09-03,Buccaneers,Patriots,3,8:43,4,10,TAM 42,14-10,Mark Royals punts 38 yards fair catch by Troy Brown,,-0.590,-0.280,.31,38,
2000-09-03,Patriots,Buccaneers,3,7:55,4,3,NWE 27,10-14,Lee Johnson punts 40 yards fair catch by Karl Williams,,-1.570,-1.140,.43,40,
2000-09-03,Buccaneers,Patriots,3,6:15,4,8,TAM 35,14-10,Mark Royals punts 46 yards returned by Troy Brown for 2 yards (tackle by Don Davis),,-1.040,-0.340,.70,46,2
2000-09-03,Patriots,Buccaneers,3,0:37,4,5,NWE 41,10-21,Lee Johnson punts 41 yards returned by Karl Williams for no gain,,-0.650,-0.040,.61,41,
2000-09-03,Giants,Cardinals,3,13:05,4,3,NYG 18,14-0,Brad Maynard punts 47 yards fair catch by Mac Cody,,-2.240,-1.270,.97,47,
2000-09-03,Cardinals,Giants,3,11:24,4,3,CRD 42,0-14,Scott Player punts 37 yards fair catch by Tiki Barber,,-0.590,-0.340,.25,37,
2000-09-03,Giants,Cardinals,3,10:31,4,24,NYG 7,14-0,Brad Maynard punts 42 yards fair catch by Mac Cody. Penalty on Ron Dixon: Fair Catch Interference 15 yards,,-2.490,-3.310,-0.82,42,
2000-09-03,Ravens,Steelers,3,6:41,4,3,PIT 46,16-0,Kyle Richardson punts 46 yards touchback,,0.200,-0.280,-0.48,46,
2000-09-03,Steelers,Ravens,3,4:20,4,10,PIT 20,0-16,Josh Miller punts 47 yards returned by Jamal Lewis for 6 yards (tackle by Richard Huntley),,-2.030,-1.530,.50,47,6
2000-09-03,Ravens,Steelers,3,15:00,4,10,PIT 37,16-0,Kyle Richardson punts 24 yards fair catch by Bobby Shaw,,0.790,0.320,-0.47,24,
2000-09-03,Chargers,Raiders,3,15:00,4,9,SDG 41,0-0,Darren Bennett punts 59 yards touchback,,-0.650,-0.280,.37,59,
2000-09-03,Raiders,Chargers,3,12:02,4,5,SDG 42,0-0,Shane Lechler punts 40 yards,,0.460,0.380,-0.08,40,
2000-09-03,Raiders,Chargers,3,7:23,4,18,RAI 37,2-0,Shane Lechler punts 34 yards fair catch by Jeff Graham,,-0.910,-0.870,.04,34,
2000-09-03,Raiders,Chargers,3,3:05,4,7,SDG 42,2-0,Shane Lechler punts 42 yards touchback,,0.460,-0.280,-0.74,42,
2000-09-03,Panthers,Redskins,3,8:09,4,9,WAS 50,10-10,Ken Walter punts 37 yards fair catch by Deion Sanders,,-0.060,0.320,.38,37,
2000-09-04,Broncos,Rams,3,5:34,4,9,RAM 44,20-28,Tom Rouen punts 31 yards,,0.330,0.320,-0.01,31,
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-03,Bills,Titans,4,9:43,4,15,BUF 4,13-6,Chris Mohr punts 43 yards fair catch by Derrick Mason,,-2.490,-2.460,.03,43,
2000-09-03,Bills,Titans,4,7:17,4,1,BUF 29,13-13,Chris Mohr punts 36 yards returned by Derrick Mason for 4 yards (tackle by Kenyatta Wright),,-1.440,-1.530,-0.09,36,4
2000-09-03,Titans,Bills,4,5:05,4,11,OTI 38,13-13,Craig Hentrich punts 40 yards returned by Chris Watson for 9 yards (tackle by Perry Phenix),,-0.850,-1.000,-0.15,40,9
2000-09-03,Bills,Titans,4,2:46,4,6,OTI 48,13-13,Chris Mohr punts 34 yards fair catch by Derrick Mason,,0.070,0.280,.21,34,
2000-09-03,Titans,Bills,4,1:15,4,7,OTI 17,13-13,Craig Hentrich punts 41 yards returned by Chris Watson for 2 yards (tackle by Rodney Thomas),,-2.320,-1.860,.46,41,2
2000-09-03,Browns,Jaguars,4,14:56,4,5,CLE 22,7-20,Chris Gardocki punts 46 yards out of bounds,,-1.900,-1.070,.83,46,
2000-09-03,Cowboys,Eagles,4,13:35,4,9,DAL 21,6-34,Micah Knorr punts 47 yards returned by Brian Mitchell for 2 yards (tackle by Joe Bowden),,-1.960,-1.200,.76,47,2
2000-09-03,Cowboys,Eagles,4,2:45,4,13,DAL 22,14-41,Micah Knorr punts 47 yards fair catch by Brian Mitchell,,-1.900,-1.000,.90,47,
2000-09-03,Jets,Packers,4,13:51,4,19,NYJ 43,10-13,Tom Tupa punts 57 yards touchback,,-0.520,-0.280,.24,57,
2000-09-03,Packers,Jets,4,11:14,4,11,GNB 31,13-10,Josh Bidwell punts 41 yards returned by Dedric Ward for no gain,,-1.310,-0.810,.50,41,
2000-09-03,Chiefs,Colts,4,9:02,4,7,KAN 46,14-24,Todd Sauerbrun punts 54 yards touchback,,-0.320,-0.280,.04,54,
2000-09-03,Dolphins,Seahawks,4,12:06,4,5,SEA 35,23-0,Matt Turk punts 24 yards returned by Charlie Rogers for 2 yards (tackle by Scott Galyon),,0.980,0.320,-0.66,24,2
2000-09-03,Seahawks,Dolphins,4,9:44,4,6,SEA 23,0-23,Jeff Feagles punts 47 yards returned by Leslie Shepherd for 5 yards (tackle by Fabien Bownes),,-1.830,-1.270,.56,47,5
2000-09-03,Dolphins,Seahawks,4,7:47,4,3,MIA 42,23-0,Matt Turk punts 58 yards touchback,,-0.590,-0.280,.31,58,
2000-09-03,Seahawks,Dolphins,4,5:09,4,8,SEA 37,0-23,Jeff Feagles punts 41 yards,,-0.910,-0.810,.10,41,6
2000-09-03,Dolphins,Seahawks,4,1:49,4,6,MIA 44,23-0,Matt Turk punts 35 yards returned by Charlie Rogers for 7 yards (tackle by Twan Russell),,-0.460,-0.810,-0.35,35,7
2000-09-03,Bears,Vikings,4,14:24,4,5,MIN 43,20-16,Brent Bartholomew punts 36 yards fair catch by David Palmer,,0.400,0.380,-0.02,36,
2000-09-03,Bears,Vikings,4,7:13,4,8,MIN 48,20-23,Brent Bartholomew punts 29 yards fair catch by David Palmer,,0.070,-0.150,-0.22,29,
2000-09-03,Lions,Saints,4,12:21,4,1,DET 24,14-10,John Jett punts 45 yards returned by Chad Morton for 13 yards (tackle by Sedrick Irvin). Penalty on Darren Perry: Unnecessary Roughness 15 yards,,-1.770,0.140,1.91,45,13
2000-09-03,Buccaneers,Patriots,4,12:51,4,3,TAM 40,21-10,Mark Royals punts 27 yards,,-0.720,-1.140,-0.42,27,
2000-09-03,Patriots,Buccaneers,4,11:30,4,14,NWE 29,10-21,Lee Johnson punts 39 yards fair catch by Karl Williams,,-1.440,-1.070,.37,39,
2000-09-03,Buccaneers,Patriots,4,9:33,4,4,TAM 38,21-10,Mark Royals punts 42 yards fair catch by Troy Brown,,-0.850,-0.280,.57,42,
2000-09-03,Patriots,Buccaneers,4,6:16,4,6,NWE 49,10-21,Lee Johnson punts 40 yards returned by Karl Williams for 2 yards (tackle by Tony George),,-0.130,0.320,.45,40,2
2000-09-03,Buccaneers,Patriots,4,4:29,4,1,TAM 22,21-10,Mark Royals punts 49 yards returned by Troy Brown for 11 yards (tackle by Rabih Abdullah),,-1.900,-1.600,.30,49,11
2000-09-03,Buccaneers,Patriots,4,2:00,4,18,TAM 12,21-16,Mark Royals punts 33 yards fair catch by Troy Brown,,-2.490,-2.590,-0.10,33,
2000-09-03,Giants,Cardinals,4,3:44,4,4,CRD 48,21-3,Brad Maynard punts 33 yards returned by MarTay Jenkins for 1 yard (tackle by Ron Dixon),,0.070,0.140,.07,33,1
2000-09-03,Ravens,Steelers,4,7:39,4,1,RAV 35,16-0,Kyle Richardson punts 40 yards fair catch by Troy Edwards,,-1.040,-0.670,.37,40,
2000-09-03,Ravens,Steelers,4,0:50,4,13,RAV 48,16-0,Kyle Richardson punts 51 yards,,-0.190,0.380,.57,51,
2000-09-03,Raiders,Chargers,4,9:41,4,1,RAI 40,2-6,Shane Lechler punts 38 yards fair catch by Jeff Graham,,-0.720,-0.410,.31,38,
2000-09-03,Chargers,Raiders,4,7:30,4,13,SDG 19,6-2,Darren Bennett punts 41 yards returned by Darrien Gordon for 7 yards (tackle by Reggie Davis),,-2.140,-2.060,.08,41,7
2000-09-03,Panthers,Redskins,4,12:14,4,25,CAR 2,10-17,Ken Walter punts 37 yards returned by Deion Sanders for -1 yards (tackle by Brian Kinchen),,-2.490,-2.920,-0.43,37,-1
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-10,Buccaneers,Bears,1,9:03,4,5,TAM 8,0-0,Mark Royals punts 41 yards muffed catch by Glyn Milburn recovered by Glyn Milburn and returned for no gain,0,-2.490,-2.460,.03,41,
2000-09-10,Packers,Bills,1,11:27,4,1,GNB 33,0-0,Josh Bidwell punts 52 yards,,-1.180,0.220,1.40,52,
2000-09-10,Bills,Packers,1,4:20,4,21,BUF 49,0-0,Chris Mohr punts 51 yards touchback,,-0.130,-0.280,-0.15,51,
2000-09-10,Packers,Bills,1,1:31,4,2,GNB 43,0-0,Josh Bidwell punts 46 yards returned by Chris Watson for -1 yards (tackle by Na'il Diggs),,-0.520,0.380,.90,46,-1
2000-09-10,Bengals,Browns,1,9:19,4,6,CIN 36,0-0,Daniel Pope punts 29 yards,,-0.980,-1.270,-0.29,29,
2000-09-10,Browns,Bengals,1,8:26,4,8,CLE 37,0-0,Chris Gardocki punts 43 yards returned by Craig Yeast for 9 yards (tackle by Lenoy Jones),,-0.910,-0.870,.04,43,9
2000-09-10,Bengals,Browns,1,7:32,4,6,CIN 33,0-0,Daniel Pope punts 43 yards fair catch by Dennis Northcutt,,-1.180,-0.540,.64,43,
2000-09-10,Raiders,Colts,1,8:50,4,7,RAI 19,0-7,Shane Lechler punts 59 yards returned by Payton Williams for 16 yards (tackle by Jeremy Brigham),,-2.140,-1.470,.67,59,16
2000-09-10,Cowboys,Cardinals,1,9:17,4,1,DAL 40,0-3,Micah Knorr punts 58 yards,,-0.720,0.380,1.10,58,
2000-09-10,Cardinals,Cowboys,1,6:57,4,3,CRD 9,3-6,Scott Player punts 55 yards returned by Wane McGarity for 64 yards touchdown,,-2.490,-7.000,-4.51,55,64
2000-09-10,Falcons,Broncos,1,12:55,4,9,ATL 21,0-0,Dan Stryzinski punts 27 yards,,-1.960,-2.390,-0.43,27,
2000-09-10,Falcons,Broncos,1,6:17,4,5,ATL 31,0-10,Dan Stryzinski punts 43 yards,,-1.310,-0.740,.57,43,
2000-09-10,Falcons,Broncos,1,0:43,4,7,ATL 34,0-13,Dan Stryzinski punts 45 yards returned by Deltha O'Neal for 5 yards (tackle by Darrick Vaughn),,-1.110,-0.670,.44,45,5
2000-09-10,Redskins,Lions,1,8:47,4,5,DET 49,0-3,Tommy Barnhardt punts 28 yards fair catch by Desmond Howard,,0.000,-0.340,-0.34,28,
2000-09-10,Lions,Redskins,1,4:32,4,16,DET 15,3-0,John Jett punts 47 yards returned by Deion Sanders for 4 yards (tackle by Brock Olivo),,-2.440,-1.730,.71,47,4
2000-09-10,Vikings,Dolphins,1,11:59,4,18,MIN 33,0-0,Mitch Berger punts 54 yards returned by Leslie Shepherd for 6 yards (tackle by Chris Walsh),,-1.180,-0.150,1.03,54,6
2000-09-10,Dolphins,Vikings,1,8:51,4,4,MIA 43,0-0,Matt Turk punts 45 yards returned by David Palmer for 3 yards (tackle by Robert Jones),,-0.520,0.220,.74,45,3
2000-09-10,Dolphins,Vikings,1,0:36,4,1,MIA 23,0-3,Matt Turk punts 50 yards returned by David Palmer for 7 yards (tackle by Larry Izzo),,-1.830,-1.200,.63,50,7
2000-09-10,Chiefs,Titans,1,15:00,4,4,KAN 35,0-0,Todd Sauerbrun punts 37 yards,,-1.040,-0.810,.23,37,
2000-09-10,Titans,Chiefs,1,13:23,4,6,KAN 41,0-0,Craig Hentrich punts 36 yards,,0.530,0.380,-0.15,36,
2000-09-10,Chiefs,Titans,1,9:56,4,11,KAN 19,0-0,Todd Sauerbrun punts 44 yards returned by Derrick Mason for 16 yards (tackle by Lewis Bush),,-2.140,-2.460,-0.32,44,16
2000-09-10,Giants,Eagles,1,9:31,4,6,PHI 39,0-0,Brad Maynard punts 39 yards touchback,,0.660,-0.280,-0.94,39,
2000-09-10,Eagles,Giants,1,9:17,4,9,PHI 21,0-0,Sean Landeta punts 59 yards returned by Tiki Barber for 15 yards (tackle by Mike Bartrum),,-1.960,-1.270,.69,59,15
2000-09-10,Eagles,Giants,1,2:35,4,3,PHI 26,0-3,Sean Landeta punts 54 yards returned by Tiki Barber for 4 yards (tackle by Ike Reese),,-1.630,-0.540,1.09,54,4
2000-09-10,Ravens,Jaguars,1,9:28,4,6,RAV 23,0-3,Kyle Richardson punts 20 yards,,-1.830,-2.720,-0.89,20,
2000-09-10,Ravens,Jaguars,1,5:28,4,1,RAV 33,0-10,Kyle Richardson punts 46 yards returned by Reggie Barlow for 2 yards (tackle by Anthony Davis),,-1.180,-0.480,.70,46,2
2000-09-10,Ravens,Jaguars,1,0:17,4,8,RAV 41,0-17,Kyle Richardson punts 46 yards returned by Reggie Barlow for 15 yards. Penalty on Brant Boyer: Illegal Block Above the Waist 10 yards,,-0.650,0.380,1.03,46,15
2000-09-10,Saints,Chargers,1,13:27,4,4,NOR 44,0-0,Toby Gowin punts 37 yards,,-0.460,-0.150,.31,37,
2000-09-10,Chargers,Saints,1,11:43,4,4,SDG 45,0-0,Darren Bennett punts 43 yards returned by Chad Morton for no gain,,-0.390,0.350,.74,43,
2000-09-10,Saints,Chargers,1,8:37,4,18,NOR 16,0-0,Toby Gowin punts 44 yards returned by Nate Jacquet for 15 yards (tackle by Phil Clarke),,-2.390,-2.590,-0.20,44,15
2000-09-10,Rams,Seahawks,1,15:00,4,7,SEA 48,0-0,John Baker punts 37 yards returned by Charlie Rogers for 13 yards (tackle by Lorenzo Styles),,0.070,-0.540,-0.61,37,13
2000-09-10,49ers,Panthers,1,7:12,4,3,CAR 50,0-7,Chad Stanley punts 50 yards touchback,,-0.060,-0.280,-0.22,50,
2000-09-10,Buccaneers,Bears,1,14:09,4,21,TAM 12,0-0,Mark Royals punts 47 yards returned by Glyn Milburn for 4 yards (tackle by Alshermond Singleton),,-2.490,-1.930,.56,47,4
2000-09-10,Bears,Buccaneers,1,10:34,4,18,TAM 41,0-0,Brent Bartholomew punts 38 yards,,0.530,0.380,-0.15,38,
2000-09-10,Bears,Buccaneers,1,2:14,4,7,CHI 43,0-0,Brent Bartholomew punts 38 yards returned by Karl Williams for 1 yard (tackle by Khari Samuel),,-0.520,-0.280,.24,38,1
2000-09-10,Buccaneers,Bears,1,0:29,4,9,TAM 40,0-0,Mark Royals punts 51 yards returned by Glyn Milburn for 19 yards (tackle by Floyd Young),,-0.720,-0.810,-0.09,51,19
2000-09-11,Jets,Patriots,1,13:26,4,3,NYJ 24,0-0,Tom Tupa punts 51 yards returned by Troy Brown for 31 yards (tackle by Jerald Sowell),,-1.770,-2.650,-0.88,51,31
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-10,Browns,Bengals,2,13:18,4,10,CLE 27,7-7,Chris Gardocki punts 56 yards returned by Craig Yeast for 4 yards (tackle by Tarek Saleh). Craig Yeast fumbles recovered by Tyrone Rogers at CIN-16,0,-1.570,4.510,6.08,56,4
2000-09-11,Patriots,Jets,2,1:16,4,7,NWE 23,12-7,Lee Johnson punts 51 yards returned by Damon Dunn for 2 yards (tackle by Tedy Bruschi). Damon Dunn fumbles recovered by James Farrior at NYJ-26 (tackle by Shockmain Davis). Penalty on Chris Hayes: Offensive Holding 10 yards,0,-1.830,0.140,1.97,51,2
2000-09-10,Bills,Packers,2,14:21,4,11,GNB 49,0-0,Chris Mohr punts 22 yards,,0.000,-0.740,-0.74,22,
2000-09-10,Packers,Bills,2,10:30,4,4,BUF 49,0-0,Josh Bidwell punts 33 yards fair catch by Chris Watson,,0.000,0.140,.14,33,
2000-09-10,Bills,Packers,2,4:26,4,26,GNB 37,0-0,Chris Mohr punts 34 yards,,0.790,0.380,-0.41,34,
2000-09-10,Packers,Bills,2,2:25,4,1,GNB 12,0-0,Josh Bidwell punts 42 yards returned by Chris Watson for no gain,,-2.490,-1.990,.50,42,
2000-09-10,Browns,Bengals,2,8:52,4,15,CLE 28,14-7,Chris Gardocki punts 47 yards returned by Craig Yeast for 10 yards (tackle by Lenoy Jones),,-1.500,-1.270,.23,47,10
2000-09-10,Bengals,Browns,2,6:11,4,17,CIN 38,7-14,Daniel Pope punts 45 yards returned by Dennis Northcutt for 8 yards (tackle by Chris Carter),,-0.850,-0.610,.24,45,8
2000-09-10,Browns,Bengals,2,4:02,4,9,CLE 40,14-7,Chris Gardocki punts 54 yards returned by Craig Yeast for 5 yards (tackle by Tarek Saleh),,-0.720,0.370,1.09,54,5
2000-09-10,Bengals,Browns,2,3:34,4,10,CIN 11,7-14,Daniel Pope punts 49 yards returned by Dennis Northcutt for -3 yards (tackle by Damon Griffin),,-2.490,-1.400,1.09,49,-3
2000-09-10,Raiders,Colts,2,10:20,4,8,RAI 22,0-21,Shane Lechler punts 55 yards returned by Payton Williams for 6 yards (tackle by Bobby Brooks). Penalty on David Macklin: Offensive Holding (Offsetting) Penalty on Jerry Porter: Personal Foul (Offsetting),,-1.900,-0.870,1.03,55,6
2000-09-10,Cardinals,Cowboys,2,7:05,4,27,CRD 17,10-14,Scott Player punts 38 yards returned by Wane McGarity for 1 yard (tackle by David Barrett),,-2.320,-1.990,.33,38,1
2000-09-10,Falcons,Broncos,2,11:17,4,10,ATL 29,0-20,Dan Stryzinski punts 32 yards,,-1.440,-1.530,-0.09,32,
2000-09-10,Broncos,Falcons,2,4:44,4,9,ATL 38,27-0,Tom Rouen punts 24 yards,,0.720,0.280,-0.44,24,
2000-09-10,Falcons,Broncos,2,3:15,4,17,ATL 7,0-27,Dan Stryzinski punts 46 yards returned by Deltha O'Neal for 23 yards (tackle by Bob Christian). Penalty on Eric Brown: Offensive Holding 10 yards,,-2.490,-1.400,1.09,46,23
2000-09-10,Dolphins,Vikings,2,10:57,4,16,MIN 49,0-3,Matt Turk punts 38 yards fair catch by David Palmer,,0.000,0.370,.37,38,
2000-09-10,Vikings,Dolphins,2,5:31,4,5,MIN 45,3-0,Mitch Berger punts 49 yards. Penalty on MIA: Offensive Holding 3 yards,,-0.390,0.380,.77,49,
2000-09-10,Dolphins,Vikings,2,4:12,4,12,MIA 1,0-3,Matt Turk punts 62 yards returned by David Palmer for 7 yards (tackle by Larry Izzo),,-2.490,-1.860,.63,62,7
2000-09-10,Titans,Chiefs,2,12:35,4,10,OTI 1,0-0,Craig Hentrich punts 46 yards,,-2.490,-2.520,-0.03,46,
2000-09-10,Chiefs,Titans,2,10:50,4,6,OTI 32,0-0,Todd Sauerbrun punts 23 yards fair catch by Derrick Mason,,1.250,0.380,-0.87,23,
2000-09-10,Chiefs,Titans,2,1:08,4,4,KAN 31,0-7,Todd Sauerbrun punts 41 yards,,-1.310,-0.810,.50,41,
2000-09-10,Eagles,Giants,2,10:28,4,8,PHI 41,0-6,Sean Landeta punts 52 yards,,-0.650,0.380,1.03,52,
2000-09-10,Giants,Eagles,2,8:26,4,8,NYG 19,6-0,Brad Maynard punts 31 yards. Penalty on NYG: Ineligible Downfield Kick (Declined),,-2.140,-2.260,-0.12,31,
2000-09-10,Eagles,Giants,2,0:45,4,12,PHI 18,3-13,Sean Landeta punts 39 yards (tackle by Damon Moore),,-2.240,-2.790,-0.55,39,15
2000-09-10,Jaguars,Ravens,2,13:51,4,3,RAV 50,17-7,Bryan Barker punts 50 yards touchback,,-0.060,-0.280,-0.22,50,
2000-09-10,Ravens,Jaguars,2,10:23,4,4,JAX 43,7-17,Kyle Richardson punts 33 yards fair catch by Reggie Barlow,,0.400,0.380,-0.02,33,
2000-09-10,Ravens,Jaguars,2,1:53,4,11,RAV 19,7-20,Kyle Richardson punts 49 yards returned by Reggie Barlow for 10 yards (tackle by Brad Jackson),,-2.140,-1.730,.41,49,10
2000-09-10,Chargers,Saints,2,10:48,4,13,SDG 35,10-7,Darren Bennett punts 47 yards (tackle by Rogers Beckett),,-1.040,-2.190,-1.15,47,31
2000-09-10,Seahawks,Rams,2,15:00,4,7,SEA 45,3-3,Jeff Feagles punts 38 yards fair catch by Az-Zahir Hakim,,-0.390,0.060,.45,38,
2000-09-10,Seahawks,Rams,2,2:00,4,17,SEA 31,10-6,Jeff Feagles punts 37 yards fair catch by Az-Zahir Hakim,,-1.310,-1.070,.24,37,
2000-09-10,49ers,Panthers,2,7:02,4,1,SFO 33,0-21,Chad Stanley punts 29 yards fair catch by Eric Davis,,-1.180,-1.470,-0.29,29,
2000-09-10,49ers,Panthers,2,1:23,4,15,SFO 47,0-28,Chad Stanley punts 43 yards returned by Eric Davis for 20 yards (tackle by Terry Jackson). Penalty on Terry Jackson: Face Mask (15 Yards) (Offsetting) Penalty on Kory Minor: Unnecessary Roughness (Offsetting),,-0.260,-0.940,-0.68,43,20
2000-09-10,Bears,Buccaneers,2,8:53,4,3,CHI 16,0-3,Brent Bartholomew punts 40 yards returned by Karl Williams for -2 yards (tackle by Frankie Smith),,-2.390,-1.730,.66,40,-2
2000-09-11,Jets,Patriots,2,10:12,4,7,NYJ 37,7-9,Tom Tupa punts 51 yards returned by Troy Brown for 21 yards (tackle by Fred Baxter),,-0.910,-1.140,-0.23,51,21
2000-09-11,Patriots,Jets,2,6:51,4,10,NYJ 43,9-7,Lee Johnson punts 43 yards touchback,,0.400,-0.280,-0.68,43,
2000-09-11,Jets,Patriots,2,6:07,4,20,NYJ 10,7-9,Tom Tupa punts 62 yards returned by Troy Brown for 38 yards (tackle by Fred Baxter),,-2.490,-3.310,-0.82,62,38
2000-09-11,Jets,Patriots,2,1:49,4,15,NYJ 49,7-12,Tom Tupa punts 51 yards touchback,,-0.130,-0.280,-0.15,51,
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-10,Bills,Packers,3,6:08,4,2,BUF 41,17-7,Chris Mohr punts 41 yards returned by Allen Rossum for 5 yards (tackle by Jay Foreman). Allen Rossum fumbles recovered by Ethan Albright at GNB-23 and returned for 19 yards,0,-0.650,6.280,6.93,41,5
2000-09-10,Packers,Bills,3,2:44,4,7,GNB 28,7-20,Josh Bidwell punts 49 yards returned by Chris Watson for 4 yards (tackle by Chris Gizzi),,-1.500,-0.740,.76,49,4
2000-09-10,Bengals,Browns,3,13:32,4,7,CIN 26,7-14,Daniel Pope punts 37 yards,,-1.630,-1.400,.23,37,
2000-09-10,Colts,Raiders,3,2:54,4,15,CLT 20,24-24,Hunter Smith punts 59 yards returned by David Dunn for 25 yards (tackle by Ratcliff Thomas),,-2.030,-1.990,.04,59,25
2000-09-10,Falcons,Broncos,3,9:53,4,6,ATL 38,7-42,Dan Stryzinski punts 45 yards returned by Deltha O'Neal for 28 yards (tackle by Dan Stryzinski),,-0.850,-1.930,-1.08,45,28
2000-09-10,Broncos,Falcons,3,6:26,4,10,ATL 39,42-7,Tom Rouen punts 39 yards touchback. Penalty on Glenn Cadrez: Offensive Holding (Declined),,0.660,-0.280,-0.94,39,
2000-09-10,Broncos,Falcons,3,1:41,4,10,DEN 20,42-14,Tom Rouen punts 50 yards returned by Tim Dwight for 7 yards (tackle by George Coghill),,-2.030,-1.400,.63,50,7
2000-09-10,Redskins,Lions,3,14:53,4,5,DET 50,7-6,Tommy Barnhardt punts 37 yards fair catch by Desmond Howard,,-0.060,0.320,.38,37,
2000-09-10,Dolphins,Vikings,3,8:10,4,9,MIN 44,0-3,Matt Turk punts 44 yards touchback,,0.330,-0.280,-0.61,44,
2000-09-10,Vikings,Dolphins,3,5:51,4,8,MIA 41,3-0,Mitch Berger punts 21 yards fair catch by Jeff Ogden,,0.530,-0.280,-0.81,21,
2000-09-10,Dolphins,Vikings,3,2:15,4,9,MIN 45,0-3,Matt Turk punts 39 yards,,0.270,0.380,.11,39,
2000-09-10,Titans,Chiefs,3,15:00,4,5,OTI 45,7-7,Craig Hentrich punts 40 yards fair catch by Larry Parker,,-0.390,0.220,.61,40,
2000-09-10,Jaguars,Ravens,3,12:25,4,15,JAX 18,23-15,Bryan Barker punts 43 yards,,-2.240,-1.530,.71,43,
2000-09-10,Chargers,Saints,3,12:59,4,11,SDG 48,24-13,Darren Bennett punts 38 yards (tackle by Rogers Beckett),,-0.190,-0.610,-0.42,38,11
2000-09-10,Chargers,Saints,3,1:22,4,3,SDG 23,24-19,Darren Bennett punts 49 yards returned by Chad Morton for 51 yards (tackle by Kenny Bynum),,-1.830,-4.170,-2.34,49,51
2000-09-10,49ers,Panthers,3,3:33,4,5,SFO 45,7-38,Chad Stanley punts 55 yards touchback,,-0.390,-0.280,.11,55,
2000-09-10,Bears,Buccaneers,3,12:53,4,8,CHI 48,0-20,Brent Bartholomew punts 42 yards fair catch by Karl Williams,,-0.190,0.380,.57,42,
2000-09-10,Bears,Buccaneers,3,7:56,4,10,CHI 25,0-27,Brent Bartholomew punts 33 yards fair catch by Karl Williams,,-1.700,-1.730,-0.03,33,
2000-09-10,Bears,Buccaneers,3,6:07,4,2,CHI 28,0-34,Brent Bartholomew punts 41 yards returned by Karl Williams for 16 yards (tackle by Patrick Mannelly),,-1.500,-2.060,-0.56,41,16
2000-09-10,Buccaneers,Bears,3,4:21,4,4,CHI 47,34-0,Mark Royals punts 47 yards touchback,,0.130,-0.280,-0.41,47,
2000-09-10,Bears,Buccaneers,3,0:47,4,10,CHI 30,0-34,Brent Bartholomew punts 37 yards returned by Karl Williams for 2 yards (tackle by Warrick Holdman),,-1.370,-1.270,.10,37,2
2000-09-11,Jets,Patriots,3,6:16,4,8,NYJ 45,7-12,Tom Tupa punts 46 yards fair catch by Troy Brown,,-0.390,0.380,.77,46,
2000-09-11,Patriots,Jets,3,2:19,4,6,NWE 24,12-7,Lee Johnson punts 37 yards,,-1.770,-1.530,.24,37,
2000-09-11,Jets,Patriots,3,1:23,4,15,NYJ 34,7-12,Tom Tupa punts 41 yards returned by Troy Brown for 3 yards (tackle by Dwayne Gordon),,-1.110,-0.810,.30,41,3
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-11,Patriots,Jets,4,2:42,4,12,NYJ 44,19-14,Lee Johnson punts 25 yards returned by Dedric Ward for 5 yards (tackle by Tony George). Dedric Ward fumbles recovered by Tony Scott at NYJ-28,-4,0.330,-0.810,-1.14,25,5
2000-09-10,Packers,Bills,4,10:23,4,19,GNB 22,10-27,Josh Bidwell punts 31 yards fair catch by Chris Watson,,-1.900,-2.060,-0.16,31,
2000-09-10,Bills,Packers,4,8:48,4,7,BUF 50,27-10,Chris Mohr punts 39 yards fair catch by Allen Rossum,,-0.060,0.370,.43,39,
2000-09-10,Packers,Bills,4,7:27,4,13,GNB 8,10-27,Josh Bidwell punts 46 yards fair catch by Chris Watson,,-2.490,-1.990,.50,46,
2000-09-10,Bills,Packers,4,5:14,4,7,BUF 49,27-10,Chris Mohr punts 31 yards fair catch by Allen Rossum,,-0.130,-0.280,-0.15,31,
2000-09-10,Bills,Packers,4,2:00,4,10,GNB 42,27-10,Chris Mohr punts 42 yards touchback,,0.460,-0.280,-0.74,42,
2000-09-10,Browns,Bengals,4,7:31,4,4,CLE 20,24-7,Chris Gardocki punts 41 yards returned by Craig Yeast for no gain,,-2.030,-1.530,.50,41,
2000-09-10,Bengals,Browns,4,6:43,4,15,CIN 34,7-24,Daniel Pope punts 41 yards fair catch by Dennis Northcutt,,-1.110,-0.610,.50,41,
2000-09-10,Browns,Bengals,4,4:50,4,9,CLE 26,24-7,Chris Gardocki punts 46 yards returned by Craig Yeast for 7 yards (tackle by Ryan Kuehl). Penalty on CIN: Illegal Block Above the Waist 10 yards,,-1.630,-0.280,1.35,46,7
2000-09-10,Browns,Bengals,4,0:38,4,15,CLE 19,24-7,Chris Gardocki punts 51 yards returned by Craig Yeast for 10 yards (tackle by Tarek Saleh),,-2.140,-1.600,.54,51,10
2000-09-10,Colts,Raiders,4,14:26,4,1,CLT 32,24-31,Hunter Smith punts 56 yards returned by David Dunn for 11 yards (tackle by Ratcliff Thomas),,-1.240,-0.480,.76,56,11
2000-09-10,Raiders,Colts,4,3:00,4,4,RAI 26,38-31,Shane Lechler punts 44 yards returned by Payton Williams for 6 yards (tackle by Zack Crockett),,-1.630,-1.330,.30,44,6
2000-09-10,Cowboys,Cardinals,4,4:14,4,8,DAL 36,31-26,Micah Knorr punts 56 yards returned by Mac Cody for 7 yards (tackle by Chris Brazzell),,-0.980,0.220,1.20,56,7
2000-09-10,Falcons,Broncos,4,11:52,4,18,DEN 41,14-42,Dan Stryzinski punts 34 yards fair catch by Terrell Buckley,,0.530,0.380,-0.15,34,
2000-09-10,Broncos,Falcons,4,10:14,4,6,DEN 11,42-14,Tom Rouen punts 44 yards returned by Tim Dwight for 25 yards (tackle by Steve Russ),,-2.490,-3.580,-1.09,44,25
2000-09-10,Broncos,Falcons,4,5:29,4,11,DEN 5,42-14,Tom Rouen punts 60 yards returned by Tim Dwight for 18 yards (tackle by Tom Rouen). Penalty on ATL: Offensive Holding 10 yards,,-2.490,-1.800,.69,60,18
2000-09-10,Redskins,Lions,4,6:12,4,9,WAS 43,10-15,Tommy Barnhardt punts 43 yards returned by Desmond Howard for 6 yards (tackle by Dan Wilkinson),,-0.520,-0.280,.24,43,6
2000-09-10,Lions,Redskins,4,2:55,4,8,DET 49,15-10,John Jett punts 40 yards,,-0.130,0.370,.50,40,
2000-09-10,Dolphins,Vikings,4,9:27,4,10,MIN 39,0-6,Matt Turk punts 30 yards fair catch by David Palmer,,0.660,0.380,-0.28,30,
2000-09-10,Vikings,Dolphins,4,7:53,4,4,MIN 15,6-0,Mitch Berger punts 55 yards returned by Leslie Shepherd for 8 yards (tackle by Moe Williams),,-2.440,-1.470,.97,55,8
2000-09-10,Dolphins,Vikings,4,7:04,4,17,MIA 31,0-6,Matt Turk punts 48 yards returned by David Palmer for -1 yards (tackle by Ray Hill),,-1.310,-0.280,1.03,48,-1
2000-09-10,Dolphins,Vikings,4,3:58,4,5,MIA 16,0-6,Matt Turk punts 38 yards. Penalty on Jerry Wilson: Illegal Substitution (Declined),,-2.390,-1.990,.40,38,
2000-09-10,Titans,Chiefs,4,14:20,4,11,KAN 37,7-14,Craig Hentrich punts 37 yards touchback,,0.790,-0.280,-1.07,37,
2000-09-10,Chiefs,Titans,4,7:44,4,13,KAN 33,14-7,Todd Sauerbrun punts 51 yards returned by Derrick Mason for 8 yards (tackle by Gary Stills),,-1.180,-0.540,.64,51,8
2000-09-10,Chiefs,Titans,4,2:59,4,9,KAN 27,14-7,Todd Sauerbrun punts 42 yards (tackle by Larry Parker),,-1.570,-1.860,-0.29,42,13
2000-09-10,Chiefs,Titans,4,0:12,4,17,OTI 50,14-14,Todd Sauerbrun punts 36 yards,,-0.060,0.280,.34,36,
2000-09-10,Jaguars,Ravens,4,15:00,4,15,JAX 41,26-22,Bryan Barker punts 21 yards,,-0.650,-1.470,-0.82,21,
2000-09-10,Ravens,Jaguars,4,11:16,4,21,RAV 41,22-26,Kyle Richardson punts 49 yards returned by Reggie Barlow for -1 yards (tackle by Corey Harris),,-0.650,0.380,1.03,49,-1
2000-09-10,Ravens,Jaguars,4,2:53,4,10,RAV 25,32-29,Kyle Richardson punts 45 yards returned by Reggie Barlow for 9 yards (tackle by Anthony Davis),,-1.700,-1.530,.17,45,9
2000-09-10,Saints,Chargers,4,7:34,4,10,NOR 15,22-24,Toby Gowin punts 37 yards returned by Nate Jacquet for 17 yards (tackle by Darren Perry). Penalty on NOR: Ineligible Downfield Kick (Declined),,-2.440,-3.250,-0.81,37,17
2000-09-10,Rams,Seahawks,4,7:40,4,2,RAM 48,27-27,John Baker punts 33 yards fair catch by Charlie Rogers,,-0.190,-0.150,.04,33,
2000-09-10,Panthers,49ers,4,14:56,4,6,CAR 35,38-7,Ken Walter punts 34 yards returned by Kevin Williams for 16 yards (tackle by Karl Hankton). Penalty on Deveron Harper: Unnecessary Roughness 15 yards,,-1.040,-3.050,-2.01,34,16
2000-09-10,Panthers,49ers,4,8:04,4,14,CAR 35,38-14,Ken Walter punts 36 yards,,-1.040,-0.870,.17,36,
2000-09-10,Panthers,49ers,4,2:50,4,12,CAR 1,38-14,Ken Walter punts 24 yards,,-2.490,-3.910,-1.42,24,
2000-09-10,Buccaneers,Bears,4,2:00,4,15,CHI 35,41-0,Mark Royals punts 35 yards touchback,,0.970,-0.280,-1.25,35,
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-17,Falcons,Panthers,1,4:24,4,6,ATL 24,3-0,Dan Stryzinski punts 43 yards returned by Jimmy Hitchcock for no gain. Jimmy Hitchcock fumbles recovered by Gary Downs at CAR-33,0,-1.770,3.380,5.15,43,
2000-09-17,Falcons,Panthers,1,15:00,4,3,ATL 47,0-0,Dan Stryzinski punts 34 yards fair catch by Eric Davis,,-0.260,-0.150,.11,34,
2000-09-17,Bears,Giants,1,7:49,4,6,NYG 41,0-7,Brent Bartholomew punts 26 yards fair catch by Tiki Barber,,0.530,0.220,-0.31,26,
2000-09-17,Giants,Bears,1,2:47,4,5,CHI 43,7-0,Brad Maynard punts 22 yards,,0.400,-0.340,-0.74,22,
2000-09-17,Steelers,Browns,1,9:11,4,17,PIT 17,0-7,Josh Miller punts 49 yards returned by Dennis Northcutt for 5 yards (tackle by Chris Fuamatu-Ma'afala),,-2.320,-1.530,.79,49,5
2000-09-17,Buccaneers,Lions,1,12:35,4,10,TAM 49,0-3,Mark Royals punts 48 yards,,-0.130,0.380,.51,48,
2000-09-17,Lions,Buccaneers,1,8:55,4,7,DET 6,3-0,John Jett punts 54 yards returned by Karl Williams for 42 yards (tackle by Jimmy Wyrick),,-2.490,-4.370,-1.88,54,42
2000-09-17,Lions,Buccaneers,1,5:39,4,9,TAM 48,3-7,John Jett punts 13 yards,,0.070,-1.270,-1.34,13,
2000-09-17,Packers,Eagles,1,12:20,4,24,GNB 34,0-0,Josh Bidwell punts 48 yards returned by Brian Mitchell for 3 yards (tackle by Scott McGarrahan),,-1.110,-0.340,.77,48,3
2000-09-17,Eagles,Packers,1,7:53,4,13,PHI 48,0-0,Sean Landeta punts 49 yards returned by Allen Rossum for no gain,,-0.190,0.380,.57,49,
2000-09-17,Jaguars,Bengals,1,13:14,4,1,JAX 35,0-0,Bryan Barker punts 61 yards returned by Craig Yeast for 7 yards (tackle by Erik Storz),,-1.040,0.370,1.41,61,7
2000-09-17,Bengals,Jaguars,1,11:28,4,9,CIN 12,0-0,Daniel Pope punts 54 yards returned by Reggie Barlow for 12 yards (tackle by Billy Granville),,-2.490,-1.990,.50,54,12
2000-09-17,Bengals,Jaguars,1,3:20,4,8,CIN 30,0-10,Daniel Pope punts 37 yards fair catch by Reggie Barlow,,-1.370,-1.140,.23,37,
2000-09-17,Chargers,Chiefs,1,13:50,4,7,SDG 32,0-0,Darren Bennett punts 60 yards returned by Larry Parker for 17 yards (tackle by Fred McCrary),,-1.240,-0.610,.63,60,17
2000-09-17,Chiefs,Chargers,1,8:57,4,4,KAN 26,0-7,Todd Sauerbrun punts 46 yards,,-1.630,-0.940,.69,46,2
2000-09-17,Chargers,Chiefs,1,7:06,4,13,SDG 27,7-0,Darren Bennett punts 56 yards returned by Larry Parker for 8 yards (tackle by John Reeves),,-1.570,-0.610,.96,56,8
2000-09-17,Chiefs,Chargers,1,5:24,4,5,KAN 30,0-7,Todd Sauerbrun punts 70 yards touchback,,-1.370,-1.700,-0.33,70,
2000-09-17,Chiefs,Chargers,1,5:09,4,10,KAN 25,0-7,Todd Sauerbrun punts 68 yards returned by Nate Jacquet for 18 yards (tackle by Ron George),,-1.700,-0.610,1.09,68,18
2000-09-17,Ravens,Dolphins,1,11:34,4,23,RAV 38,0-0,Kyle Richardson punts 45 yards returned by Leslie Shepherd for 12 yards (tackle by Billy Davis),,-0.850,-0.870,-0.02,45,12
2000-09-17,Ravens,Dolphins,1,2:38,4,6,RAV 40,0-3,Kyle Richardson punts 39 yards returned by Jeff Ogden for 31 yards (tackle by Kyle Richardson). Penalty on Anthony Mitchell: Tripping (Declined),,-0.720,-2.390,-1.67,39,31
2000-09-17,Jets,Bills,1,13:33,4,3,BUF 45,0-0,Tom Tupa punts 45 yards touchback,,0.270,-0.280,-0.55,45,
2000-09-17,Bills,Jets,1,5:34,4,5,BUF 25,7-7,Chris Mohr punts 43 yards returned by Dedric Ward for no gain,,-1.700,-1.070,.63,43,
2000-09-17,Jets,Bills,1,4:41,4,2,NYJ 40,7-7,Tom Tupa punts 51 yards returned by Chris Watson for 13 yards (tackle by Jerald Sowell). Penalty on Chris Hayes: Face Mask (5 Yards) 5 yards,,-0.720,-0.740,-0.02,51,13
2000-09-17,Bills,Jets,1,3:04,4,4,BUF 33,7-7,Chris Mohr punts 48 yards,,-1.180,-0.150,1.03,48,
2000-09-17,Jets,Bills,1,15:00,4,11,NYJ 30,7-7,Tom Tupa punts 70 yards touchback,,-1.370,-0.280,1.09,70,
2000-09-17,49ers,Rams,1,6:51,4,4,RAM 40,7-3,Chad Stanley punts 40 yards touchback,,0.590,-0.280,-0.87,40,
2000-09-17,Rams,49ers,1,3:40,4,14,RAM 43,3-7,John Baker punts 57 yards touchback. Penalty on Rich Coady: Ineligible Downfield Kick (Declined),,-0.520,-0.280,.24,57,
2000-09-17,49ers,Rams,1,1:24,4,1,SFO 29,7-3,Chad Stanley punts 38 yards returned by Az-Zahir Hakim for 2 yards (tackle by John Engelberger),,-1.440,-1.270,.17,38,2
2000-09-17,Rams,49ers,1,0:05,4,11,RAM 34,3-7,John Baker punts 50 yards returned by Kevin Williams for 19 yards (tackle by Keith Lyle),,-1.110,-1.270,-0.16,50,19
2000-09-17,Saints,Seahawks,1,15:00,4,26,NOR 19,0-0,Toby Gowin punts 28 yards fair catch by Chris Canty,,-2.140,-2.460,-0.32,28,
2000-09-17,Saints,Seahawks,1,8:35,4,1,NOR 37,0-7,Toby Gowin punts 46 yards returned by Chris Canty for 8 yards (tackle by Donta Jones),,-0.910,-0.610,.30,46,8
2000-09-17,Seahawks,Saints,1,6:29,4,11,SEA 24,7-0,Jeff Feagles punts 56 yards,,-1.770,-0.280,1.49,56,
2000-09-18,Redskins,Cowboys,1,15:00,4,6,WAS 24,0-0,Tommy Barnhardt punts 50 yards returned by Wane McGarity for no gain,,-1.770,-0.670,1.10,50,
2000-09-18,Cowboys,Redskins,1,13:18,4,9,DAL 38,0-0,Micah Knorr punts 49 yards returned by Deion Sanders for no gain lateral to Champ Bailey for 54 yards (tackle by Darren Hambrick),,-0.850,-3.380,-2.53,49,
2000-09-18,Cowboys,Redskins,1,8:13,4,2,DAL 48,0-7,Micah Knorr punts 52 yards touchback,,-0.190,-0.280,-0.09,52,
2000-09-18,Redskins,Cowboys,1,2:53,4,7,WAS 36,7-0,Tommy Barnhardt punts 48 yards returned by Jason Tucker for 8 yards (tackle by Eddie Mason),,-0.980,-0.540,.44,48,8
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-17,Panthers,Falcons,2,15:00,4,2,CAR 48,0-3,Ken Walter punts 29 yards fair catch by Winslow Oliver,,-0.190,-0.480,-0.29,29,
2000-09-17,Falcons,Panthers,2,2:00,4,7,ATL 20,10-3,Dan Stryzinski punts 48 yards returned by Michael Bates for 5 yards (tackle by Johndale Carty),,-2.030,-1.400,.63,48,5
2000-09-17,Bears,Giants,2,7:10,4,4,CHI 31,0-7,Brent Bartholomew punts 47 yards returned by Tiki Barber for 8 yards (tackle by Patrick Mannelly),,-1.310,-0.940,.37,47,8
2000-09-17,Browns,Steelers,2,11:22,4,1,CLE 40,14-7,Chris Gardocki punts 52 yards returned by Bobby Shaw for 10 yards (tackle by David Patten). Penalty on David Patten: Face Mask (15 Yards) 15 yards,,-0.720,-1.140,-0.42,52,10
2000-09-17,Steelers,Browns,2,6:49,4,9,CLE 37,7-14,Josh Miller punts 35 yards,,0.790,0.380,-0.41,35,
2000-09-17,Browns,Steelers,2,6:34,4,7,CLE 5,14-7,Chris Gardocki punts 45 yards returned by Hank Poteat for 13 yards (tackle by Arnold Miller),,-2.490,-3.120,-0.63,45,13
2000-09-17,Browns,Steelers,2,0:37,4,1,CLE 42,14-10,Chris Gardocki punts 48 yards returned by Bobby Shaw for 7 yards (tackle by Earl Little),,-0.590,0.060,.65,48,7
2000-09-17,Buccaneers,Lions,2,8:34,4,9,DET 48,14-3,Mark Royals punts 32 yards fair catch by Desmond Howard,,0.070,0.140,.07,32,
2000-09-17,Lions,Buccaneers,2,7:52,4,1,DET 25,3-14,John Jett punts 35 yards fair catch by Karl Williams,,-1.700,-1.600,.10,35,
2000-09-17,Lions,Buccaneers,2,0:50,4,18,DET 46,3-21,John Jett punts no gain,,-0.320,-3.580,-3.26,0,
2000-09-17,Eagles,Packers,2,13:38,4,1,GNB 50,0-0,Sean Landeta punts 50 yards touchback,,-0.060,-0.280,-0.22,50,
2000-09-17,Eagles,Packers,2,9:42,4,14,PHI 47,0-0,Sean Landeta punts 41 yards fair catch by Allen Rossum,,-0.260,0.350,.61,41,
2000-09-17,Packers,Eagles,2,7:52,4,2,GNB 20,0-0,Josh Bidwell punts 48 yards returned by Brian Mitchell for 12 yards (tackle by Mike Morton). Penalty on Damon Moore: Offensive Holding 10 yards,,-2.030,-1.200,.83,48,12
2000-09-17,Packers,Eagles,2,1:06,4,10,GNB 38,0-3,Josh Bidwell punts 49 yards fair catch by Brian Mitchell,,-0.850,0.320,1.17,49,
2000-09-17,Jaguars,Bengals,2,13:51,4,20,JAX 48,10-0,Bryan Barker punts 37 yards returned by Craig Yeast for 12 yards (tackle by Danny Clark),,-0.190,-0.740,-0.55,37,12
2000-09-17,Bengals,Jaguars,2,2:02,4,11,CIN 1,0-10,Daniel Pope punts 45 yards,,-2.490,-2.520,-0.03,45,
2000-09-17,Jaguars,Bengals,2,1:34,4,20,JAX 44,10-0,Bryan Barker punts 43 yards returned by Craig Yeast for 16 yards (tackle by Rayna Stewart),,-0.460,-0.870,-0.41,43,16
2000-09-17,Chiefs,Chargers,2,14:21,4,9,KAN 45,0-10,Todd Sauerbrun punts 52 yards returned by Nate Jacquet for 5 yards (tackle by Ron George),,-0.390,0.380,.77,52,5
2000-09-17,Chargers,Chiefs,2,12:25,4,2,SDG 16,10-0,Darren Bennett punts 64 yards returned by Larry Parker for 7 yards (tackle by Reggie Rusk),,-2.390,-0.740,1.65,64,7
2000-09-17,Chargers,Chiefs,2,8:15,4,13,SDG 28,10-7,Darren Bennett punts 52 yards,,-1.500,-0.280,1.22,52,
2000-09-17,Chiefs,Chargers,2,2:00,4,6,SDG 49,7-10,Todd Sauerbrun punts 31 yards fair catch by Nate Jacquet,,0.000,-0.040,-0.04,31,
2000-09-17,Chargers,Chiefs,2,1:38,4,19,SDG 9,10-7,Darren Bennett punts 46 yards returned by Kevin Lockett for 10 yards (tackle by David Binn),,-2.490,-2.590,-0.10,46,10
2000-09-17,Ravens,Dolphins,2,11:20,4,18,RAV 32,0-6,Kyle Richardson punts 41 yards fair catch by Leslie Shepherd,,-1.240,-0.740,.50,41,
2000-09-17,Dolphins,Ravens,2,8:11,4,3,RAV 47,6-0,Matt Turk punts 47 yards touchback,,0.130,-0.280,-0.41,47,
2000-09-17,Ravens,Dolphins,2,6:12,4,3,RAV 40,0-6,Kyle Richardson punts 39 yards,,-0.720,-1.400,-0.68,39,16
2000-09-17,Dolphins,Ravens,2,2:21,4,1,RAV 44,6-0,Matt Turk punts 44 yards touchback,,0.330,-0.280,-0.61,44,
2000-09-17,Patriots,Vikings,2,8:29,4,4,NWE 38,7-14,Lee Johnson punts 26 yards,,-0.850,-2.060,-1.21,26,11
2000-09-17,Vikings,Patriots,2,1:13,4,9,MIN 35,21-7,Mitch Berger punts 47 yards returned by Troy Brown for 13 yards (tackle by Lemanski Hall),,-1.040,-1.000,.04,47,13
2000-09-17,Bills,Jets,2,14:12,4,23,BUF 7,7-7,Chris Mohr punts 48 yards returned by Dedric Ward for 19 yards (tackle by Raion Hill),,-2.490,-3.180,-0.69,48,19
2000-09-17,Bills,Jets,2,7:41,4,7,BUF 41,7-14,Chris Mohr punts 31 yards,,-0.650,-0.810,-0.16,31,
2000-09-17,Jets,Bills,2,5:13,4,10,BUF 35,14-7,Tom Tupa punts 28 yards,,0.970,0.380,-0.59,28,
2000-09-17,Broncos,Raiders,2,9:23,4,2,DEN 32,24-23,Tom Rouen punts blocked by Randy Jordan recovered by Randy Jordan and returned 3 yards touchdown,,-1.240,-7.000,-5.76,0,3
2000-09-17,Raiders,Broncos,2,1:11,4,18,RAI 38,24-24,Shane Lechler punts 45 yards fair catch by Deltha O'Neal,,-0.850,0.060,.91,45,
2000-09-17,Rams,49ers,2,9:13,4,13,RAM 15,3-10,John Baker punts 47 yards returned by Kevin Williams for no gain,,-2.440,-1.470,.97,47,
2000-09-17,49ers,Rams,2,8:15,4,12,SFO 36,10-3,Chad Stanley punts 41 yards fair catch by Az-Zahir Hakim,,-0.980,-0.480,.50,41,
2000-09-17,Seahawks,Saints,2,0:38,4,23,SEA 44,7-10,Jeff Feagles punts 43 yards returned by Chad Morton for 6 yards (tackle by Maurice Kelly),,-0.460,-0.150,.31,43,6
2000-09-18,Redskins,Cowboys,2,10:45,4,9,DAL 43,7-14,Tommy Barnhardt punts 23 yards fair catch by Jason Tucker,,0.400,-0.280,-0.68,23,
2000-09-18,Cowboys,Redskins,2,5:36,4,21,DAL 21,14-7,Micah Knorr punts 44 yards returned by Deion Sanders for 12 yards (tackle by Joe Bowden). Penalty on Matt Stevens: Offensive Holding 10 yards,,-1.960,-0.610,1.35,44,12
2000-09-18,Redskins,Cowboys,2,0:58,4,17,WAS 43,7-14,Tommy Barnhardt punts 36 yards returned by Jason Tucker for 6 yards (tackle by Shawn Barber),,-0.520,-0.740,-0.22,36,6
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-17,Panthers,Falcons,3,15:00,4,10,CAR 40,10-10,Ken Walter punts blocked by Elijah Williams recovered by Brian Kozlowski and returned 6 yards,,-0.720,-4.170,-3.45,0,6
2000-09-17,Panthers,Falcons,3,9:58,4,5,CAR 42,10-10,Ken Walter punts 49 yards returned by Winslow Oliver for no gain. Penalty on Brian Kozlowski: Offensive Holding 4 yards,,-0.590,0.380,.97,49,
2000-09-17,Falcons,Panthers,3,4:22,4,5,ATL 34,10-10,Dan Stryzinski punts 45 yards fair catch by Michael Bates,,-1.110,-0.340,.77,45,
2000-09-17,Panthers,Falcons,3,3:26,4,5,CAR 40,10-10,Ken Walter punts 34 yards,,-0.720,-0.670,.05,34,
2000-09-17,Bears,Giants,3,13:21,4,9,CHI 46,7-7,Brent Bartholomew punts 43 yards,,-0.320,0.370,.69,43,
2000-09-17,Giants,Bears,3,13:21,4,7,NYG 38,7-7,Brad Maynard punts 57 yards returned by Glyn Milburn for 10 yards (tackle by Jason Whittle). Penalty on Jerry Azumah: Running Into the Kicker (Declined),,-0.850,0.220,1.07,57,10
2000-09-17,Bears,Giants,3,9:03,4,18,CHI 7,7-7,Brent Bartholomew punts 37 yards,,-2.490,-2.720,-0.23,37,
2000-09-17,Bears,Giants,3,5:26,4,11,CHI 21,7-14,Brent Bartholomew punts 52 yards returned by Tiki Barber for 12 yards (tackle by Warrick Holdman),,-1.960,-1.530,.43,52,12
2000-09-17,Browns,Steelers,3,4:41,4,1,CLE 14,17-20,Chris Gardocki punts 49 yards (tackle by Earl Little),,-2.470,-3.380,-0.91,49,30
2000-09-17,Steelers,Browns,3,2:13,4,14,CLE 37,20-17,Josh Miller punts 34 yards,,0.790,0.380,-0.41,34,
2000-09-17,Lions,Buccaneers,3,5:20,4,28,DET 44,10-24,John Jett punts 41 yards returned by Karl Williams for no gain. Penalty on Marquis Walker: Illegal Motion (Declined),,-0.460,0.220,.68,41,
2000-09-17,Eagles,Packers,3,11:15,4,14,PHI 44,3-0,Sean Landeta punts 42 yards returned by Allen Rossum for 10 yards (tackle by Jason Bostic),,-0.460,-0.540,-0.08,42,10
2000-09-17,Eagles,Packers,3,4:55,4,13,PHI 17,3-3,Sean Landeta punts 55 yards returned by Allen Rossum for 7 yards (tackle by Rashard Cook),,-2.320,-1.270,1.05,55,7
2000-09-17,Packers,Eagles,3,3:22,4,18,GNB 27,3-3,Josh Bidwell punts 46 yards returned by Brian Mitchell for 12 yards (tackle by Chris Gizzi),,-1.570,-1.530,.04,46,12
2000-09-17,Eagles,Packers,3,1:44,4,18,PHI 31,3-3,Sean Landeta punts 41 yards returned by Allen Rossum for 72 yards. Penalty on K.D. Williams: Illegal Block Above the Waist 10 yards,,-1.310,-1.990,-0.68,41,72
2000-09-17,Bengals,Jaguars,3,14:04,4,8,CIN 27,0-10,Daniel Pope punts 34 yards fair catch by Reggie Barlow,,-1.570,-1.530,.04,34,
2000-09-17,Jaguars,Bengals,3,12:52,4,3,JAX 46,10-0,Bryan Barker punts 35 yards returned by Craig Yeast for 4 yards (tackle by Erik Storz),,-0.320,-0.480,-0.16,35,4
2000-09-17,Bengals,Jaguars,3,1:22,4,16,CIN 32,0-10,Daniel Pope punts 35 yards returned by Reggie Barlow for 11 yards (tackle by Canute Curtis),,-1.240,-1.860,-0.62,35,11
2000-09-17,Jaguars,Bengals,3,0:06,4,15,JAX 39,10-0,Bryan Barker punts 39 yards,,-0.780,-0.740,.04,39,5
2000-09-17,Chiefs,Chargers,3,14:36,4,10,KAN 26,14-10,Todd Sauerbrun punts 54 yards returned by Nate Jacquet for 6 yards (tackle by Andre O'Neal),,-1.630,-0.670,.96,54,6
2000-09-17,Patriots,Vikings,3,13:46,4,8,NWE 47,7-21,Lee Johnson punts 36 yards fair catch by David Palmer,,-0.260,0.060,.32,36,
2000-09-17,Vikings,Patriots,3,12:06,4,21,MIN 6,21-7,Mitch Berger punts 47 yards. Penalty on Tony George: Unnecessary Roughness 15 yards,,-2.490,-1.070,1.42,47,
2000-09-17,Patriots,Vikings,3,10:39,4,4,NWE 38,7-21,Lee Johnson punts 46 yards returned by David Palmer for -3 yards (tackle by Shockmain Davis),,-0.850,0.320,1.17,46,-3
2000-09-17,Bills,Jets,3,4:43,4,1,NYJ 50,14-24,Chris Mohr punts 23 yards,,-0.060,-0.740,-0.68,23,
2000-09-17,Raiders,Broncos,3,3:53,4,13,RAI 17,24-27,Shane Lechler punts 48 yards returned by Deltha O'Neal for 8 yards (tackle by Calvin Branch),,-2.320,-1.800,.52,48,8
2000-09-17,49ers,Rams,3,13:38,4,5,SFO 25,17-17,Chad Stanley punts 40 yards returned by Az-Zahir Hakim for 5 yards (tackle by Jeff Posey),,-1.700,-1.600,.10,40,5
2000-09-17,49ers,Rams,3,4:59,4,1,RAM 44,17-24,Chad Stanley punts 36 yards fair catch by Az-Zahir Hakim,,0.330,0.380,.05,36,
2000-09-17,Saints,Seahawks,3,8:01,4,6,NOR 36,10-10,Toby Gowin punts 38 yards returned by Chris Canty for 6 yards (tackle by Darren Perry),,-0.980,-1.070,-0.09,38,6
2000-09-17,Saints,Seahawks,3,4:15,4,4,NOR 29,10-10,Toby Gowin punts 46 yards returned by Chris Canty for 11 yards (tackle by Donta Jones). Penalty on Ike Charlton: Face Mask (15 Yards) 12 yards,,-1.440,0.320,1.76,46,11
2000-09-18,Redskins,Cowboys,3,9:41,4,1,WAS 39,7-17,Tommy Barnhardt punts 43 yards returned by Jason Tucker for -2 yards (tackle by Eddie Mason),,-0.780,0.140,.92,43,-2
2000-09-18,Redskins,Cowboys,3,2:54,4,3,DAL 46,14-17,Tommy Barnhardt punts 32 yards fair catch by Jason Tucker,,0.200,0.280,.08,32,
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-17,49ers,Rams,4,6:37,4,3,SFO 35,24-34,Chad Stanley punts 45 yards muffed catch by Az-Zahir Hakim recovered by Az-Zahir Hakim and returned for no gain,0,-1.040,-0.410,.63,45,
2000-09-18,Cowboys,Redskins,4,15:00,4,8,DAL 36,17-14,Micah Knorr punts 46 yards muffed catch by Deion Sanders recovered by Deion Sanders and returned for no gain,0,-0.980,-0.410,.57,46,
2000-09-17,Jets,Bills,4,4:44,4,2,NYJ 39,24-14,Tom Tupa punts 34 yards returned by Chris Watson for no gain. Chris Watson fumbles recovered by Chris Hayes at BUF-28. Penalty on Ken Irvin: Defensive Offside (Declined),-1,-0.780,3.840,4.62,34,
2000-09-17,Jets,Bills,4,13:22,4,7,NYJ 16,24-14,Tom Tupa punts 46 yards returned by Chris Watson for 9 yards (tackle by Chris Hayes). Chris Watson fumbles recovered by Bernie Parmalee at 50,-3,-2.390,2.260,4.65,46,9
2000-09-17,Falcons,Panthers,4,15:00,4,2,CAR 49,10-10,Dan Stryzinski punts 49 yards touchback,,0.000,-0.280,-0.28,49,
2000-09-17,Panthers,Falcons,4,11:15,4,10,CAR 45,10-10,Ken Walter punts 35 yards returned by Winslow Oliver for no gain,,-0.390,-0.280,.11,35,
2000-09-17,Falcons,Panthers,4,10:23,4,2,ATL 28,10-10,Dan Stryzinski punts 38 yards,,-1.500,-1.200,.30,38,
2000-09-17,Bears,Giants,4,14:52,4,9,CHI 33,7-14,Brent Bartholomew punts 48 yards returned by Tiki Barber for 6 yards (tackle by Jerry Azumah),,-1.180,-0.610,.57,48,6
2000-09-17,Giants,Bears,4,12:04,4,6,NYG 29,14-7,Brad Maynard punts 45 yards returned by Glyn Milburn for 10 yards (tackle by Ron Dixon),,-1.440,-1.330,.11,45,10
2000-09-17,Bears,Giants,4,9:24,4,8,CHI 50,7-14,Brent Bartholomew punts 50 yards touchback,,-0.060,-0.280,-0.22,50,
2000-09-17,Giants,Bears,4,3:07,4,14,CHI 38,14-7,Brad Maynard punts 38 yards touchback,,0.720,-0.280,-1.00,38,
2000-09-17,Steelers,Browns,4,10:49,4,5,CLE 41,20-20,Josh Miller punts 37 yards,,0.530,0.380,-0.15,37,
2000-09-17,Buccaneers,Lions,4,15:00,4,4,TAM 21,24-10,Mark Royals punts 42 yards fair catch by Desmond Howard. Penalty on DET: Tripping 10 yards,,-1.960,-0.740,1.22,42,
2000-09-17,Buccaneers,Lions,4,4:29,4,13,TAM 46,31-10,Mark Royals punts 35 yards returned by Desmond Howard for 17 yards (tackle by Brian Kelly),,-0.320,-1.330,-1.01,35,17
2000-09-17,Eagles,Packers,4,10:30,4,11,PHI 16,3-3,Sean Landeta punts 42 yards returned by Allen Rossum for no gain. Penalty on Mike Caldwell: Face Mask (15 Yards) 15 yards,,-2.390,-2.720,-0.33,42,
2000-09-17,Eagles,Packers,4,8:11,4,18,PHI 42,3-3,Sean Landeta punts 38 yards,,-0.590,-0.340,.25,38,
2000-09-17,Packers,Eagles,4,6:14,4,4,GNB 27,3-3,Josh Bidwell punts 33 yards returned by Brian Mitchell for 3 yards (tackle by Mike Morton),,-1.570,-1.800,-0.23,33,3
2000-09-17,Eagles,Packers,4,5:21,4,13,PHI 40,3-3,Sean Landeta punts 60 yards touchback,,-0.720,-0.280,.44,60,
2000-09-17,Bengals,Jaguars,4,13:25,4,4,CIN 33,0-10,Daniel Pope punts 39 yards returned by Reggie Barlow for 17 yards (tackle by Adrian Ross),,-1.180,-1.930,-0.75,39,17
2000-09-17,Jaguars,Bengals,4,11:31,4,3,CIN 35,10-0,Bryan Barker punts 31 yards,,0.990,0.380,-0.61,31,
2000-09-17,Bengals,Jaguars,4,7:07,4,16,JAX 50,0-10,Daniel Pope punts 50 yards touchback. Penalty on Damon Griffin: Illegal Touch Kick (Declined),,-0.060,-0.280,-0.22,50,
2000-09-17,Jaguars,Bengals,4,5:31,4,8,JAX 22,10-0,Bryan Barker punts 50 yards returned by Craig Yeast for 10 yards (tackle by Kiwaukee Thomas),,-1.900,-1.470,.43,50,10
2000-09-17,Chargers,Chiefs,4,1:36,4,10,SDG 23,10-42,Darren Bennett punts 64 yards returned by Kevin Lockett for 8 yards (tackle by Rogers Beckett),,-1.830,-0.340,1.49,64,8
2000-09-17,Dolphins,Ravens,4,6:55,4,4,MIA 46,19-6,Matt Turk punts 54 yards touchback,,-0.320,-0.280,.04,54,
2000-09-17,Vikings,Patriots,4,13:34,4,4,MIN 21,21-7,Mitch Berger punts 41 yards returned by Kevin Faulk for 19 yards (tackle by Chris Walsh),,-1.960,-2.720,-0.76,41,19
2000-09-17,Vikings,Patriots,4,6:33,4,2,NWE 38,21-13,Mitch Berger punts 26 yards returned by Kevin Faulk for 3 yards (tackle by Moe Williams),,0.720,0.220,-0.50,26,3
2000-09-17,Patriots,Vikings,4,2:51,4,16,NWE 45,13-21,Lee Johnson punts 43 yards fair catch by David Palmer,,-0.390,0.350,.74,43,
2000-09-17,Vikings,Patriots,4,2:15,4,1,MIN 21,21-13,Mitch Berger punts 43 yards returned by Kevin Faulk for no gain,,-1.960,-1.330,.63,43,
2000-09-17,Bills,Jets,4,7:08,4,2,BUF 31,14-24,Chris Mohr punts 46 yards returned by Dedric Ward for 8 yards (tackle by Ethan Albright),,-1.310,-1.000,.31,46,8
2000-09-17,Saints,Seahawks,4,9:23,4,5,NOR 34,10-17,Toby Gowin punts 46 yards returned by Chris Canty for 7 yards (tackle by Robert Wilson),,-1.110,-0.740,.37,46,7
2000-09-17,Seahawks,Saints,4,0:12,4,13,SEA 16,20-10,Jeff Feagles punts 24 yards,,-2.390,0.140,2.53,24,
2000-09-18,Redskins,Cowboys,4,14:01,4,11,WAS 33,14-17,Tommy Barnhardt punts 47 yards fair catch by Jason Tucker,,-1.180,-0.340,.84,47,
2000-09-18,Cowboys,Redskins,4,5:34,4,3,DAL 35,24-21,Micah Knorr punts 41 yards fair catch by Deion Sanders,,-1.040,-0.540,.50,41,
Date,Tm,Opp,Quarter,Time,Down,ToGo,Location,Score,Detail,Yds,EPB,EPA,Diff,PYds,PRYds
2000-09-24,Falcons,Rams,1,15:00,4,8,ATL 30,0-0,Dan Stryzinski punts 45 yards muffed catch by Dexter McCleon recovered by Bob Christian and returned for no gain,0,-1.370,4.240,5.61,45,
2000-09-24,Lions,Bears,1,12:12,4,2,DET 39,0-0,John Jett punts 49 yards muffed catch by Glyn Milburn recovered by Glyn Milburn and returned for 2 yards (tackle by Kevin O'Neill),0,-0.780,0.140,.92,49,2
2000-09-24,Saints,Eagles,1,9:38,4,4,NOR 45,0-0,Toby Gowin punts 37 yards muffed catch by Jason Bostic recovered by Chris Oldham and returned for no gain,0,-0.390,4.240,4.63,37,
2000-09-24,Falcons,Rams,1,6:33,4,27,ATL 22,7-3,Dan Stryzinski punts 40 yards,,-1.900,-1.470,.43,40,
2000-09-24,Bears,Lions,1,15:00,4,3,CHI 39,0-0,Brent Bartholomew punts 30 yards fair catch by Desmond Howard,,-0.780,-1.000,-0.22,30,
2000-09-24,Bears,Lions,1,10:47,4,1,CHI 25,0-0,Brent Bartholomew punts 34 yards fair catch by Desmond Howard,,-1.700,-1.660,.04,34,
2000-09-24,Bears,Lions,1,6:30,4,1,CHI 34,0-7,Brent Bartholomew punts 22 yards,,-1.110,-1.860,-0.75,22,
2000-09-24,Lions,Bears,1,4:48,4,25,DET 42,7-0,John Jett punts 45 yards fair catch by Glyn Milburn,,-0.590,0.320,.91,45,
2000-09-24,Bears,Lions,1,14:38,4,3,CHI 49,0-7,Brent Bartholomew punts 7 yards,,-0.130,-1.860,-1.73,7,
2000-09-24,Cardinals,Packers,1,12:19,4,13,CRD 31,0-0,Scott Player punts 54 yards returned by Allen Rossum for 45 yards (tackle by Scott Player). Penalty on Allen Rossum: Illegal Block Above the Waist 8 yards,,-1.310,0.380,1.69,54,45
2000-09-24,Packers,Cardinals,1,10:14,4,9,GNB 22,0-0,Josh Bidwell punts 40 yards returned by Mac Cody for 11 yards (tackle by Chris Gizzi),,-1.900,-2.190,-0.29,40,11
2000-09-24,Cardinals,Packers,1,8:43,4,5,GNB 46,0-0,Scott Player punts 46 yards touchback,,0.200,-0.280,-0.48,46,
2000-09-24,Cardinals,Packers,1,1:14,4,6,CRD 46,0-7,Scott Player punts 39 yards fair catch by Allen Rossum,,-0.320,0.220,.54,39,
2000-09-24,Cowboys,49ers,1,9:25,4,8,SFO 35,0-0,Micah Knorr punts 35 yards touchback,,0.970,-0.280,-1.25,35,
2000-09-24,49ers,Cowboys,1,7:25,4,4,SFO 47,0-0,Chad Stanley punts 52 yards,,-0.260,0.380,.64,52,
2000-09-24,Cowboys,49ers,1,5:30,4,8,DAL 3,0-0,Micah Knorr punts 60 yards returned by Kevin Williams for 15 yards (tackle by Chris Brazzell),,-2.490,-2.390,.10,60,15
2000-09-24,Dolphins,Patriots,1,10:10,4,17,MIA 40,0-0,Matt Turk punts 40 yards fair catch by Troy Brown,,-0.720,-0.340,.38,40,
2000-09-24,Patriots,Dolphins,1,7:49,4,3,NWE 28,0-0,Lee Johnson punts 54 yards returned by Ben Kelly for 10 yards (tackle by Tony Carter),,-1.500,-0.810,.69,54,10
2000-09-24,Saints,Eagles,1,13:11,4,12,NOR 43,0-0,Toby Gowin punts 44 yards fair catch by Brian Mitchell,,-0.520,0.320,.84,44,
2000-09-24,Eagles,Saints,1,10:50,4,9,PHI 14,0-0,Sean Landeta punts 44 yards returned by Chad Morton for -3 yards (tackle by Je'Rod Cherry),,-2.470,-1.530,.94,44,-3
2000-09-24,Eagles,Saints,1,5:59,4,10,PHI 18,0-7,Sean Landeta punts 36 yards fair catch by Chad Morton,,-2.240,-1.990,.25,36,
2000-09-24,Saints,Eagles,1,3:10,4,10,PHI 41,7-0,Toby Gowin punts 29 yards fair catch by Brian Mitchell,,0.530,0.350,-0.18,29,
2000-09-24,Giants,Redskins,1,13:28,4,10,NYG 24,0-0,Brad Maynard punts 42 yards returned by Deion Sanders for 11 yards (tackle by Lyle West),,-1.770,-1.930,-0.16,42,11
2000-09-24,Redskins,Giants,1,12:17,4,10,WAS 45,0-0,Tommy Barnhardt punts 32 yards,,-0.390,-0.480,-0.09,32,
2000-09-24,Giants,Redskins,1,8:24,4,8,WAS 47,0-0,Brad Maynard punts 32 yards,,0.130,0.220,.09,32,
2000-09-24,Redskins,Giants,1,4:55,4,15,WAS 28,0-0,Tommy Barnhardt punts 42 yards returned by Tiki Barber for 6 yards (tackle by Derek Smith),,-1.500,-1.330,.17,42,6
2000-09-24,Giants,Redskins,1,0:56,4,20,WAS 36,0-0,Brad Maynard punts 28 yards,,0.880,0.380,-0.50,28,
2000-09-24,Steelers,Titans,1,15:00,4,9,PIT 45,0-0,Josh Miller punts 50 yards returned by Derrick Mason for 7 yards (tackle by John Fiala),,-0.390,0.350,.74,50,7
2000-09-24,Steelers,Titans,1,15:00,4,2,PIT 22,3-10,Josh Miller punts 50 yards returned by Derrick Mason for 23 yards (tackle by John Fiala),,-1.900,-2.320,-0.42,50,23
2000-09-24,Browns,Raiders,1,7:21,4,4,RAI 44,7-7,Chris Gardocki punts 44 yards touchback,,0.330,-0.280,-0.61,44,
2000-09-24,Bengals,Ravens,1,6:37,4,3,CIN 34,0-3,Daniel Pope punts 51 yards returned by Jermaine Lewis for 23 yards (tackle by Chris Carter),,-1.110,-1.470,-0.36,51,23
2000-09-24,Chargers,Seahawks,1,13:38,4,4,SDG 29,6-10,Darren Bennett punts 57 yards returned by Charlie Rogers for 8 yards (tackle by Reggie Rusk),,-1.440,-0.410,1.03,57,8
2000-09-24,Jets,Buccaneers,1,13:51,4,5,NYJ 28,0-0,Tom Tupa punts 54 yards returned by Karl Williams for 14 yards (tackle by Bradford Banta),,-1.500,-1.070,.43,54,14
2000-09-24,Buccaneers,Jets,1,11:53,4,16,TAM 26,0-0,Mark Royals punts 50 yards returned by Dedric Ward for 10 yards (tackle by Aaron Stecker),,-1.630,-1.200,.43,50,10
2000-09-24,Jets,Buccaneers,1,10:17,4,6,NYJ 38,0-0,Tom Tupa punts 33 yards. Penalty on Alshermond Singleton: Unnecessary Roughness 15 yards,,-0.850,0.280,1.13,33,
2000-09-25,Jaguars,Colts,1,12:37,4,8,CLT 44,0-0,Bryan Barker punts 33 yards,,0.330,0.370,.04,33,
2000-09-25,Jaguars,Colts,1,9:07,4,2,JAX 29,0-7,Bryan Barker punts 58 yards returned by Terrence Wilkins for 12 yards (tackle by Danny Clark),,-1.440,-0.610,.83,58,12
2000-09-25,Colts,Jaguars,1,6:53,4,1,CLT 34,7-0,Hunter Smith punts 52 yards fair catch by R. Jay Soward,,-1.110,0.280,1.39,52,
2000-09-25,Jaguars,Colts,1,4:14,4,5,CLT 48,0-7,Bryan Barker punts 34 yards fair catch by Terrence Wilkins,,0.070,0.280,.21,34,